# Pandas
<li>Pandas is an open-source Python package that is built on top of NumPy used for working with data sets.</li> 
<li>The name "Pandas" has a reference to <b>"Python Data Analysis".</b></li>
<li>Pandas is considered to be one of the best data-wrangling packages.</li>
<li>Pandas offers user-friendly, easy-to-use data structures and analysis tools for analyzing, cleaning, exploring and manipulating data.</li>
<li>It also functions well with various other data science Python modules.</li>

## Why Use Pandas?

<li>Pandas is known for its exceptional ability to represent and organize data.</li>
<li>The Pandas library was created to be able to work with large datasets faster and more efficiently than any other library.</li>
<li>It excels at analyzing huge amounts of data.Pandas allows us to analyze big data and make conclusions based on statistical theories.</li>
<li>Pandas can clean messy data sets, and make them readable and relevant.</li>
<li>By combining the functionality of Matplotlib and NumPy, Pandas offers users a powerful tool for performing <b>data analytics and visualization.</b></li>
<li>Data can be imported to Pandas from a variety of file formats, such as Csv, SQL, Excel, and JSON, among others.</li>
<li>Pandas is a versatile and marketable skill set for data analysts and data scientists that can gain the attention of employers.</li>

## Installation Of Pandas
<li>Go to your terminal, open and activate your virtual environment and then use the following commands for installing pandas.</li>

<code>
    pip install pandas
</code>

## Importing Pandas
<li>We need to import pandas if we want to create a pandas dataframe and perform any analysis on them.</li>
<li>We can import pandas package using the following command:</li>
<code>
    import pandas as pd
</code>

In [2]:
import pandas as pd

## How To Create A Pandas DataFrame
<li>A Pandas DataFrame is a 2 dimensional data structure, like a 2 dimensional array, arranged in a table like structure with rows and columns.</li>
<li>We can create a basic pandas dataframe by various methods.</li>
<li>Let's discuss some of the methods to create the given dataframes:</li>

### 1. From Python Dictionary

In [3]:
data = {
    "name": ["naresh","ram"],
    "age": [24,25],
    "address": ["bkt","ktm"]
}

In [4]:
df = pd.DataFrame(data)
df

     name  age address
0  naresh   24     bkt
1     ram   25     ktm

### 2. From a list of dictionaries

In [5]:
list_dic = [
    {
        "name":"Hari",
        "age": 21
        
    },
    {
      "name":"amisha",
        "age": 20
    }
]

In [6]:
list_df = pd.DataFrame(list_dic)
list_df

     name  age
0    Hari   21
1  amisha   20

### 3. From a list of tuples

In [7]:
list_tupe=[
    ("naresh", 23,"bkt"),
    ("megamind",34,"ktm")
]

In [8]:
tup_dic = pd.DataFrame(list_tupe)
tup_dic

          0   1    2
0    naresh  23  bkt
1  megamind  34  ktm

### 4. From list of lists

In [9]:
nested_list = [[
    "naresh",23,"ktm"
],
              ['megamind',24,"bkt"]]

In [10]:
nested_dic = pd.DataFrame(nested_list)
nested_dic

          0   1    2
0    naresh  23  ktm
1  megamind  24  bkt

# Question
1. Read 'imports-85.data' file using file reader.
2. Store the data present inside the file into a list of list.
3. Create a pandas dataframe using list of lists.
4. For column name, we can use the columns variable given below.

In [11]:
import csv
with open("data/imports-85.data") as file:
    reader = csv.reader(file)
    data_list = list(reader)

In [12]:
_data_df = pd.DataFrame(data_list)
_data_df.head()

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.60,...,130,mpfi,3.47,2.68,9.00,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.60,...,130,mpfi,3.47,2.68,9.00,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.50,...,152,mpfi,2.68,3.47,9.00,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.80,...,109,mpfi,3.19,3.40,10.00,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.40,...,136,mpfi,3.19,3.40,8.00,115,5500,18,22,17450

In [13]:
columns = ['symboling', 'normalized_losses', 'make', 'fuel_type', 'aspiration', 'num_of_doors',
          'body_style', 'drive_wheels', 'engine_location', 'wheel_base', 'length', 'width', 
           'height', 'curb_weight', 'engine_type', 'num_of_cylinders', 'engine_size', 'fuel_system',
          'bore', 'stroke', 'compression', 'horsepower', 'peak_rpm', 'city_mpg', 'highway_mpg', 
           'price']

In [14]:
_data_df.columns = columns
_data_df

,symboling,normalized_losses,make,fuel_type,aspiration,num_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.60,...,130,mpfi,3.47,2.68,9.00,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.60,...,130,mpfi,3.47,2.68,9.00,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.50,...,152,mpfi,2.68,3.47,9.00,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.80,...,109,mpfi,3.19,3.40,10.00,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.40,...,136,mpfi,3.19,3.40,8.00,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95,volvo,gas,std,four,sedan,rwd,front,109.10,...,141,mpfi,3.78,3.15,9.50,114,5400,23,28,16845
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.10,...,141,mpfi,3.78,3.15,8.70,160,5300,19,25,19045
202,-1,95,volvo,gas,std,four,sedan,rwd,front,109.10,...,173,mpfi,3.58,2.87,8.80,134,5500,18,23,21485
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.10,...,145,idi,3.01,3.40,23.00,106,4800,26,27,22470
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.10,...,141,mpfi,3.78,3.15,9.50,114,5400,19,25,22625

### 5. Pandas Dataframe From Csv files

<li>We can load a csv file and create a dataframe out of the data present inside a csv file using pandas.</li>
<li>We have <b>.read_csv()</b> method to read a csv file and create a pandas dataframe from the dataset.</li>

In [15]:
weather_df = pd.read_csv("data/weather_data.csv", names =["day","temperature","windspeed","event"])
weather_df.head()

           day    temperature  windspeed  event
0   kfjkdfjskd            NaN        NaN    NaN
1  dfuhsdjufio            NaN        NaN    NaN
2          day    temperature  windspeed  event
3     1/1/2017             32          6   Rain
4     1/4/2017  not available          9  Sunny

# Reading a csv file using skiprows and header parameters

In [16]:
weather_df = pd.read_csv("data/weather_data.csv", skiprows=2)
weather_df.head()

        day    temperature     windspeed     event
0  1/1/2017             32             6      Rain
1  1/4/2017  not available             9     Sunny
2  1/5/2017             -1  not measured      Snow
3  1/6/2017  not available             7  no event
4  1/7/2017             32  not measured      Rain

In [17]:
weather_df = pd.read_csv("data/weather_data.csv", header=2)
weather_df.head()

        day    temperature     windspeed     event
0  1/1/2017             32             6      Rain
1  1/4/2017  not available             9     Sunny
2  1/5/2017             -1  not measured      Snow
3  1/6/2017  not available             7  no event
4  1/7/2017             32  not measured      Rain

# Reading a csv file without header and giving names to the columns

In [18]:
weather_df_header = pd.read_csv("data/weather_data.csv", skiprows=3, header=None , names=['date',"temperature","windspeed","event"])
weather_df_header.head()

       date    temperature     windspeed     event
0  1/1/2017             32             6      Rain
1  1/4/2017  not available             9     Sunny
2  1/5/2017             -1  not measured      Snow
3  1/6/2017  not available             7  no event
4  1/7/2017             32  not measured      Rain

# Read limited data from a csv file using nrows parameters

In [19]:
weather_df_header = pd.read_csv("data/weather_data.csv", skiprows=3, header=None , names=['date',"temperature","windspeed","event"],nrows=8)
weather_df_header

        date    temperature     windspeed     event
0   1/1/2017             32             6      Rain
1   1/4/2017  not available             9     Sunny
2   1/5/2017             -1  not measured      Snow
3   1/6/2017  not available             7  no event
4   1/7/2017             32  not measured      Rain
5   1/8/2017  not available  not measured     Sunny
6   1/9/2017  not available  not measured  no event
7  1/10/2017             34             8    Cloudy

In [20]:
weather_df_header = pd.read_csv("data/weather_data.csv", skiprows=3, header=None , names=['date',"temperature","windspeed","event"],nrows=5)
weather_df_header

       date    temperature     windspeed     event
0  1/1/2017             32             6      Rain
1  1/4/2017  not available             9     Sunny
2  1/5/2017             -1  not measured      Snow
3  1/6/2017  not available             7  no event
4  1/7/2017             32  not measured      Rain

# Reading csv files with na_values parameters ('weather_data.csv' file)

In [21]:
weather_df_header = pd.read_csv("data/weather_data.csv", skiprows=3, header=None , names=['date',"temperature","windspeed","event"],nrows=5,na_values=["not available","not measured","no event"])
weather_df_header

       date  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/4/2017          NaN        9.0  Sunny
2  1/5/2017         -1.0        NaN   Snow
3  1/6/2017          NaN        7.0    NaN
4  1/7/2017         32.0        NaN   Rain

# Write a pandas dataframe to a csv file
1. We can write a pandas dataframe to a csv file using .to_csv() method.
2. You can specify any name to the csv file while writing a pandas dataframe into a csv file.

In [22]:
weather_df_header.to_csv("weather_nan_data.csv", index=False)

In [23]:
nan_df = pd.read_csv("weather_nan_data.csv")
nan_df

       date  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/4/2017          NaN        9.0  Sunny
2  1/5/2017         -1.0        NaN   Snow
3  1/6/2017          NaN        7.0    NaN
4  1/7/2017         32.0        NaN   Rain

### 6. Pandas Dataframe From Xcel files
* We can load an excel file with .xlsx extension and create a dataframe out of the data present inside an excel file using pandas.
* We have .read_excel() method to read a csv file and create a pandas dataframe from the dataset.
* We also need to install openpyxl for working with excel files.

In [24]:
! pip install openpyxl

Requirement already satisfied: openpyxl in g:\datascience and ml using python\myenv\lib\site-packages (3.1.2)

[notice] A new release of pip available: 22.3.1 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: et-xmlfile in g:\datascience and ml using python\myenv\lib\site-packages (from openpyxl) (1.1.0)

In [25]:
import pandas as pd

In [26]:
xl_df = pd.read_excel("data/weather_data.xlsx")

In [27]:
xl_df

    Unnamed: 0        day  temperature  windspeed   event
0            0   1/1/2017         32.0        6.0    Rain
1            1   1/4/2017          NaN        9.0   Sunny
2            2   1/5/2017         -1.0        NaN    Snow
3            3   1/6/2017          NaN        7.0     NaN
4            4   1/7/2017         32.0        NaN    Rain
5            5   1/8/2017          NaN        NaN   Sunny
6            6   1/9/2017          NaN        NaN     NaN
7            7  1/10/2017         34.0        8.0  Cloudy
8            8  1/11/2017         -4.0        NaN    Snow
9            9  1/12/2017         26.0       12.0   Sunny
10          10  1/13/2017         12.0       12.0   Rainy
11          11  1/11/2017         -1.0       12.0    Snow
12          12  1/14/2017         40.0        NaN   Sunny

In [28]:
type(xl_df)

pandas.core.frame.DataFrame

In [29]:
xl_df.columns

Index(['Unnamed: 0', 'day', 'temperature', 'windspeed', 'event'], dtype='object')

In [30]:
xl_df.reset_index(drop=True, inplace=True)

In [31]:
xl_df

    Unnamed: 0        day  temperature  windspeed   event
0            0   1/1/2017         32.0        6.0    Rain
1            1   1/4/2017          NaN        9.0   Sunny
2            2   1/5/2017         -1.0        NaN    Snow
3            3   1/6/2017          NaN        7.0     NaN
4            4   1/7/2017         32.0        NaN    Rain
5            5   1/8/2017          NaN        NaN   Sunny
6            6   1/9/2017          NaN        NaN     NaN
7            7  1/10/2017         34.0        8.0  Cloudy
8            8  1/11/2017         -4.0        NaN    Snow
9            9  1/12/2017         26.0       12.0   Sunny
10          10  1/13/2017         12.0       12.0   Rainy
11          11  1/11/2017         -1.0       12.0    Snow
12          12  1/14/2017         40.0        NaN   Sunny

In [32]:
# to remove column= "unnamed"
xl_df.drop(columns={"Unnamed: 0"} , inplace=True)

In [33]:
xl_df

          day  temperature  windspeed   event
0    1/1/2017         32.0        6.0    Rain
1    1/4/2017          NaN        9.0   Sunny
2    1/5/2017         -1.0        NaN    Snow
3    1/6/2017          NaN        7.0     NaN
4    1/7/2017         32.0        NaN    Rain
5    1/8/2017          NaN        NaN   Sunny
6    1/9/2017          NaN        NaN     NaN
7   1/10/2017         34.0        8.0  Cloudy
8   1/11/2017         -4.0        NaN    Snow
9   1/12/2017         26.0       12.0   Sunny
10  1/13/2017         12.0       12.0   Rainy
11  1/11/2017         -1.0       12.0    Snow
12  1/14/2017         40.0        NaN   Sunny

# Writing to an excel file
* We can write a pandas dataframe into a excel file using .to_excel() method.

In [34]:
xl_df.to_excel("weather_nan_data.xlsx", index= False)

In [35]:
# reading weather_nan_data.xlsx
df = pd.read_excel("weather_nan_data.xlsx")
df.head()

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/4/2017          NaN        9.0  Sunny
2  1/5/2017         -1.0        NaN   Snow
3  1/6/2017          NaN        7.0    NaN
4  1/7/2017         32.0        NaN   Rain

#### Using head() and tail() method to see top 5 and last 5 rows
<li>To view the first few rows of our dataframe, we can use the DataFrame.head() method.</li>
<li>By default, it returns the first five rows of our dataframe.</li>
<li>However, it also accepts an optional integer parameter, which specifies the number of rows.</li>

<li>Similarly, to view the last few rows of our dataframe, we can use the DataFrame.tail() method.</li>
<li>By default, it returns the last five rows of our dataframe.</li>
<li>However, it also accepts an optional integer parameter, which specifies the number of rows.</li>

#### Question:

<li>Use the head() method to select the first 6 rows.</li>
<li>Use the tail() method to select the last 8 rows.</li>

In [36]:
# Use the head() method to select the first 6 rows.
df = pd.read_excel("weather_nan_data.xlsx")
df.head(6)

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/4/2017          NaN        9.0  Sunny
2  1/5/2017         -1.0        NaN   Snow
3  1/6/2017          NaN        7.0    NaN
4  1/7/2017         32.0        NaN   Rain
5  1/8/2017          NaN        NaN  Sunny

In [37]:
# Use the tail() method to select the last 8 rows.
df.tail(8)

          day  temperature  windspeed   event
5    1/8/2017          NaN        NaN   Sunny
6    1/9/2017          NaN        NaN     NaN
7   1/10/2017         34.0        8.0  Cloudy
8   1/11/2017         -4.0        NaN    Snow
9   1/12/2017         26.0       12.0   Sunny
10  1/13/2017         12.0       12.0   Rainy
11  1/11/2017         -1.0       12.0    Snow
12  1/14/2017         40.0        NaN   Sunny

#### Finding the column names from the dataframe
<li>We have df.columns attributes to check the name of columns in the pandas dataframe.</li>
<li>Similarly, we have df.values attributes to check the data present in the pandas dataframe.</li>
<li>Check columns type , slicing, values, type of values,shape, dimension, print no event,not measured,not available </li>

In [38]:
# We have df.columns attributes to check the name of columns in the pandas dataframe.
df.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [39]:
# we have df.values attributes to check the data present in the pandas dataframe.
df.values

array([['1/1/2017', 32.0, 6.0, 'Rain'],
       ['1/4/2017', nan, 9.0, 'Sunny'],
       ['1/5/2017', -1.0, nan, 'Snow'],
       ['1/6/2017', nan, 7.0, nan],
       ['1/7/2017', 32.0, nan, 'Rain'],
       ['1/8/2017', nan, nan, 'Sunny'],
       ['1/9/2017', nan, nan, nan],
       ['1/10/2017', 34.0, 8.0, 'Cloudy'],
       ['1/11/2017', -4.0, nan, 'Snow'],
       ['1/12/2017', 26.0, 12.0, 'Sunny'],
       ['1/13/2017', 12.0, 12.0, 'Rainy'],
       ['1/11/2017', -1.0, 12.0, 'Snow'],
       ['1/14/2017', 40.0, nan, 'Sunny']], dtype=object)

In [40]:
# Check columns type , slicing, values, type of values,shape, dimension, print no event,not measured,not available
print("Checking column type:")
print(f"Type of column is {type(df.columns)}")
print("_______________________________________")
print("Checking the type of  values:")
print(f"Type of values is {type(df.values)}")
print("_______________________________________")
print("Checking the shape of  DataFrame:")
print(f"The shape of DataFrame:{df.shape}")
print("_______________________________________")
print("Checking the dimension of  DataFrame:")
print(f"The dimension of DataFrame:{df.ndim}")
print("_______________________________________")

Checking column type:
Type of column is <class 'pandas.core.indexes.base.Index'>
_______________________________________
Checking the type of  values:
Type of values is <class 'numpy.ndarray'>
_______________________________________
Checking the shape of  DataFrame:
The shape of DataFrame:(13, 4)
_______________________________________
Checking the dimension of  DataFrame:
The dimension of DataFrame:2
_______________________________________

In [41]:
# slicing
df.loc[:,["day","temperature"]]

          day  temperature
0    1/1/2017         32.0
1    1/4/2017          NaN
2    1/5/2017         -1.0
3    1/6/2017          NaN
4    1/7/2017         32.0
5    1/8/2017          NaN
6    1/9/2017          NaN
7   1/10/2017         34.0
8   1/11/2017         -4.0
9   1/12/2017         26.0
10  1/13/2017         12.0
11  1/11/2017         -1.0
12  1/14/2017         40.0

In [42]:
df.loc[:,"day":"event"]

          day  temperature  windspeed   event
0    1/1/2017         32.0        6.0    Rain
1    1/4/2017          NaN        9.0   Sunny
2    1/5/2017         -1.0        NaN    Snow
3    1/6/2017          NaN        7.0     NaN
4    1/7/2017         32.0        NaN    Rain
5    1/8/2017          NaN        NaN   Sunny
6    1/9/2017          NaN        NaN     NaN
7   1/10/2017         34.0        8.0  Cloudy
8   1/11/2017         -4.0        NaN    Snow
9   1/12/2017         26.0       12.0   Sunny
10  1/13/2017         12.0       12.0   Rainy
11  1/11/2017         -1.0       12.0    Snow
12  1/14/2017         40.0        NaN   Sunny

In [43]:
df.iloc[:,0:3]

          day  temperature  windspeed
0    1/1/2017         32.0        6.0
1    1/4/2017          NaN        9.0
2    1/5/2017         -1.0        NaN
3    1/6/2017          NaN        7.0
4    1/7/2017         32.0        NaN
5    1/8/2017          NaN        NaN
6    1/9/2017          NaN        NaN
7   1/10/2017         34.0        8.0
8   1/11/2017         -4.0        NaN
9   1/12/2017         26.0       12.0
10  1/13/2017         12.0       12.0
11  1/11/2017         -1.0       12.0
12  1/14/2017         40.0        NaN

In [44]:
#  print no event,not measured,not available
df = pd.read_csv("data/weather_data.csv", skiprows=2)
df.head()

        day    temperature     windspeed     event
0  1/1/2017             32             6      Rain
1  1/4/2017  not available             9     Sunny
2  1/5/2017             -1  not measured      Snow
3  1/6/2017  not available             7  no event
4  1/7/2017             32  not measured      Rain

In [45]:
# not available
df["temperature"]=="not available"

0     False
1      True
2     False
3      True
4     False
5      True
6      True
7     False
8     False
9     False
10    False
11    False
12    False
Name: temperature, dtype: bool

In [46]:
df.loc[df["temperature"]=="not available"]

        day    temperature     windspeed     event
1  1/4/2017  not available             9     Sunny
3  1/6/2017  not available             7  no event
5  1/8/2017  not available  not measured     Sunny
6  1/9/2017  not available  not measured  no event

In [47]:
# not measured
df.loc[df["windspeed"]=="not measured"]

        day    temperature     windspeed     event
2  1/5/2017             -1  not measured      Snow
4  1/7/2017             32  not measured      Rain
5  1/8/2017  not available  not measured     Sunny
6  1/9/2017  not available  not measured  no event

In [48]:
# no event
df.loc[df["event"]=="no event"]

        day    temperature     windspeed     event
3  1/6/2017  not available             7  no event
6  1/9/2017  not available  not measured  no event

In [49]:
# not available and not measured
df.loc[(df["temperature"]=="not available") & (df["windspeed"]=="not measured")]

        day    temperature     windspeed     event
5  1/8/2017  not available  not measured     Sunny
6  1/9/2017  not available  not measured  no event

In [50]:
# not available and no event
df.loc[(df["temperature"]=="not available") & (df["event"]=="no event")]

        day    temperature     windspeed     event
3  1/6/2017  not available             7  no event
6  1/9/2017  not available  not measured  no event

In [51]:
# not measured and no event
df.loc[(df["windspeed"]=="not measured") & (df["event"]=="no event")]

        day    temperature     windspeed     event
6  1/9/2017  not available  not measured  no event

In [52]:
# not available and not measured no event
df.loc[(df["temperature"]=="not available") & (df["windspeed"]=="not measured") & (df["event"]=="no event") ]

        day    temperature     windspeed     event
6  1/9/2017  not available  not measured  no event

#### Checking the type of your dataframe 
<li>Another feature that makes pandas better for working with data is that dataframes can contain more than one data type.</li>
<li>Axis values can have string labels, not just numeric ones.</li>
<li>Dataframes can contain columns with multiple data types: including integer, float, and string.</li>
<li>We can use the DataFrame.dtypes attribute (similar to NumPy) to return information about the types of each column.</li>
<li>When we import data, pandas attempts to guess the correct dtype for each column.</li>
<li>Generally, pandas does well with this, which means we don't need to worry about specifying dtypes every time we start to work with data.</li>

In [53]:
df.dtypes

day            object
temperature    object
windspeed      object
event          object
dtype: object

#### Datatypes Information
<li>We can get the shape of the dataset using <b>.shape()</b> method.</li>
<li><b>.shape()</b> method returns the tuple datatype containing the number of rows and number of columns in the dataset.</li>
<li>If we wanted an overview of all the dtypes used in our dataframe, we can use <b>.info()</b> method.</li>
<li>Note that <b>DataFrame.info()</b> prints the information, rather than returning it, so we can't assign it to a variable.</li>

In [54]:
# .shape
df.shape

(13, 4)

In [55]:
# .info()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          13 non-null     object
 1   temperature  13 non-null     object
 2   windspeed    13 non-null     object
 3   event        13 non-null     object
dtypes: object(4)
memory usage: 544.0+ bytes

In [86]:
# reading nan weather data
n_df = pd.read_csv("weather_nan_data.csv")
n_df

       date  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/4/2017          NaN        9.0  Sunny
2  1/5/2017         -1.0        NaN   Snow
3  1/6/2017          NaN        7.0    NaN
4  1/7/2017         32.0        NaN   Rain

In [57]:
# shape of nan weather data
n_df.shape

(5, 4)

In [58]:
# .info()
n_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         5 non-null      object
 1   temperature  3 non-null      float64
 2   windspeed    3 non-null      float64
 3   event        4 non-null      object
dtypes: float64(2), object(2)
memory usage: 288.0+ bytes

#### Checking the null values in the pandas dataframe

In [59]:
# checking null values using .isnull()
n_df.isnull()

    date  temperature  windspeed  event
0  False        False      False  False
1  False         True      False  False
2  False        False       True  False
3  False         True      False   True
4  False        False       True  False

In [60]:
# checking null values using .isna()
n_df.isna()

    date  temperature  windspeed  event
0  False        False      False  False
1  False         True      False  False
2  False        False       True  False
3  False         True      False   True
4  False        False       True  False

In [61]:
# find the number of null values in DataFrame
n_df.isna().sum()

date           0
temperature    2
windspeed      2
event          1
dtype: int64

# here, columns temperature and windspeed has two missing values , event has one missing values where there is no missing values in date

# set_index() and reset_index() method

In [62]:
# set_index()
n_df.set_index(keys=['date','event'])

                temperature  windspeed
date     event
1/1/2017 Rain          32.0        6.0
1/4/2017 Sunny          NaN        9.0
1/5/2017 Snow          -1.0        NaN
1/6/2017 NaN            NaN        7.0
1/7/2017 Rain          32.0        NaN

# here, set_index()  methed are use to set index by providing keys parameters(keys parameter should contains in DataFrame.columns)

In [63]:
n_df.set_index(keys='index')

KeyError: "None of ['index'] are in the columns"

In [64]:
# reset_index()
n_df

       date  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/4/2017          NaN        9.0  Sunny
2  1/5/2017         -1.0        NaN   Snow
3  1/6/2017          NaN        7.0    NaN
4  1/7/2017         32.0        NaN   Rain

In [65]:
n_df.set_index(keys='date',inplace=True)
n_df

          temperature  windspeed  event
date
1/1/2017         32.0        6.0   Rain
1/4/2017          NaN        9.0  Sunny
1/5/2017         -1.0        NaN   Snow
1/6/2017          NaN        7.0    NaN
1/7/2017         32.0        NaN   Rain

In [66]:
# resetting the index
n_df.reset_index(drop=True, inplace=True)
n_df

   temperature  windspeed  event
0         32.0        6.0   Rain
1          NaN        9.0  Sunny
2         -1.0        NaN   Snow
3          NaN        7.0    NaN
4         32.0        NaN   Rain

#### Selecting a column from a pandas DataFrame

<li>Since our axis in pandas have labels, we can select data using those labels.</li> 
<li>Unlike in NumPy, we donot need to know the exact index location of a pandas dataframe.</li>
<li>To do this, we can use the DataFrame.loc[] attribute. The syntax for DataFrame.loc[] is:</li>
<code>
df.loc[row_label, column_label]
</code>

<li>We can use the following shortcut to select a single column:</li>
<code>
df["column_name"]
</code>

<li>This style of selecting columns is very common.</li>

In [67]:
weather_df = pd.read_csv("data/weather_data.csv", names=['day','temperature','windspeed','event'])
weather_df

            day    temperature     windspeed     event
0    kfjkdfjskd            NaN           NaN       NaN
1   dfuhsdjufio            NaN           NaN       NaN
2           day    temperature     windspeed     event
3      1/1/2017             32             6      Rain
4      1/4/2017  not available             9     Sunny
5      1/5/2017             -1  not measured      Snow
6      1/6/2017  not available             7  no event
7      1/7/2017             32  not measured      Rain
8      1/8/2017  not available  not measured     Sunny
9      1/9/2017  not available  not measured  no event
10    1/10/2017             34             8    Cloudy
11    1/11/2017             -4            -1      Snow
12    1/12/2017             26            12     Sunny
13    1/13/2017             12            12     Rainy
14    1/11/2017             -1            12      Snow
15    1/14/2017             40            -1     Sunny

In [68]:
weather_df.dropna(inplace=True)

In [69]:
weather_df.drop(index=2, inplace=True)
weather_df

          day    temperature     windspeed     event
3    1/1/2017             32             6      Rain
4    1/4/2017  not available             9     Sunny
5    1/5/2017             -1  not measured      Snow
6    1/6/2017  not available             7  no event
7    1/7/2017             32  not measured      Rain
8    1/8/2017  not available  not measured     Sunny
9    1/9/2017  not available  not measured  no event
10  1/10/2017             34             8    Cloudy
11  1/11/2017             -4            -1      Snow
12  1/12/2017             26            12     Sunny
13  1/13/2017             12            12     Rainy
14  1/11/2017             -1            12      Snow
15  1/14/2017             40            -1     Sunny

In [70]:
weather_df.reset_index(drop=True, inplace=True)
weather_df.head()

        day    temperature     windspeed     event
0  1/1/2017             32             6      Rain
1  1/4/2017  not available             9     Sunny
2  1/5/2017             -1  not measured      Snow
3  1/6/2017  not available             7  no event
4  1/7/2017             32  not measured      Rain

In [71]:
weather_df.loc[:,"event"]

0         Rain
1        Sunny
2         Snow
3     no event
4         Rain
5        Sunny
6     no event
7       Cloudy
8         Snow
9        Sunny
10       Rainy
11        Snow
12       Sunny
Name: event, dtype: object

In [72]:
weather_df["event"]

0         Rain
1        Sunny
2         Snow
3     no event
4         Rain
5        Sunny
6     no event
7       Cloudy
8         Snow
9        Sunny
10       Rainy
11        Snow
12       Sunny
Name: event, dtype: object

In [73]:
weather_df.iloc[:,3:]

       event
0       Rain
1      Sunny
2       Snow
3   no event
4       Rain
5      Sunny
6   no event
7     Cloudy
8       Snow
9      Sunny
10     Rainy
11      Snow
12     Sunny

#### Questions

<li>Read <b>'appointment_schedule.csv'</b> file using pandas.</li>
<li>Select the <b>'name'</b> column from the given dataset and store to <b>'appointment_names'</b> variable.</li>
<li>Use Python's <b>type()</b> function to assign the type of name column to <b>name_type</b>.</li>

In [74]:
# Read 'appointment_schedule.csv' file using pandas.
schedule_df = pd.read_csv("data/appointment_schedule.csv")
schedule_df.head()

,name,appointment_made_date,app_start_date,app_end_date,visitee_namelast,visitee_namefirst,meeting_room,description
0,Joshua T. Blanton,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
1,Jack T. Gutting,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
2,Bradley T. Guiles,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
3,Loryn F. Grieb,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
4,Travis D. Gordon,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard

In [75]:
# Select the 'name' column from the given dataset and store to 'appointment_names' variable.
schedule_name = schedule_df["name"]
schedule_name

0        Joshua T. Blanton
1          Jack T. Gutting
2        Bradley T. Guiles
3           Loryn F. Grieb
4         Travis D. Gordon
              ...
580         Ryan J. Morgan
581    Alexander V. Nevsky
582     Montana J. Johnson
583    Joseph A. Pritchard
584        Martin O. Reina
Name: name, Length: 585, dtype: object

In [76]:
# Use Python's type() function to assign the type of name column to name_type.
print(f"The type of schedule name : {type(schedule_name)}")

The type of schedule name : <class 'pandas.core.series.Series'>

#### Pandas Series
<li>Series is the pandas type for one-dimensional objects.</li>
<li>Anytime you see a 1D pandas object, it will be a series. Anytime you see a 2D pandas object, it will be a dataframe.</li>
<li>A dataframe is a collection of series objects, which is similar to how pandas stores the data behind the scenes.</li>

# Adding a column in a pandas dataframe

In [77]:
n_df

   temperature  windspeed  event
0         32.0        6.0   Rain
1          NaN        9.0  Sunny
2         -1.0        NaN   Snow
3          NaN        7.0    NaN
4         32.0        NaN   Rain

In [78]:
n_df.insert(loc=0, column='day', value=pd.Series(["sun","mon","sun"]))
n_df

   day  temperature  windspeed  event
0  sun         32.0        6.0   Rain
1  mon          NaN        9.0  Sunny
2  sun         -1.0        NaN   Snow
3  NaN          NaN        7.0    NaN
4  NaN         32.0        NaN   Rain

### Selecting Multiple Columns From the DataFrame

![](images/selecting_columns.png)

<li>We can select multiple columns from the dataframe by using the following codes:</li>
<code>
    df.loc[:, ["col1", "col2"]]
</code>

<li>We can use syntax shortcuts for selecting multiple columns by using the following syntax:</li>
<code>
    df[["col1", "col2"]]
</code>

In [79]:
car_detail = pd.read_csv("data/car_details.csv")
car_detail.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner

In [80]:
car_detail.loc[:,["fuel","owner"]]

        fuel         owner
0     Petrol   First Owner
1     Petrol   First Owner
2     Diesel   First Owner
3     Petrol   First Owner
4     Diesel  Second Owner
...      ...           ...
4335  Diesel  Second Owner
4336  Diesel  Second Owner
4337  Petrol  Second Owner
4338  Diesel   First Owner
4339  Petrol   First Owner

[4340 rows x 2 columns]

In [81]:
car_detail[['fuel','owner']]

        fuel         owner
0     Petrol   First Owner
1     Petrol   First Owner
2     Diesel   First Owner
3     Petrol   First Owner
4     Diesel  Second Owner
...      ...           ...
4335  Diesel  Second Owner
4336  Diesel  Second Owner
4337  Petrol  Second Owner
4338  Diesel   First Owner
4339  Petrol   First Owner

[4340 rows x 2 columns]

#### Selecting Rows From A Pandas DataFrame

<li>Now that we've learned how to select columns by label, let's learn how to select rows using the labels of the index axis.</li>
<li>We can use the same syntax to select rows from a dataframe as we do for columns:</li>
<code>
    df.loc[row_label, column_label]

#### Indexing & Slicing In Pandas DataFrame

<li>We can slice a dataset from their rows as well as columns.</li>
<li>If we have (5,5) shape data and we want first three rows and first three columns then we need to slice both rows and columns to get a desired shape.</li>
<li>We have df.iloc() method which we can use to do indexing as well as slicing in a dataframe.</li>
<li>Let's practice .iloc() method.</li>

In [82]:
car_detail.iloc[:,1:4]

      year  selling_price  km_driven
0     2007          60000      70000
1     2007         135000      50000
2     2012         600000     100000
3     2017         250000      46000
4     2014         450000     141000
...    ...            ...        ...
4335  2014         409999      80000
4336  2014         409999      80000
4337  2009         110000      83000
4338  2016         865000      90000
4339  2016         225000      40000

[4340 rows x 3 columns]

#### Datatype Conversion In Pandas

<li>Pandas astype() is the one of the most important methods. It is used to change data type of a series.</li>
<li>When a pandas dataframe is created from a csv file,the data type is set automatically.</li>
<li>The datatype will not be what it actually should be at times and this is where we can use astype()  to get desired datatype.</li>
<li>For example, a salary column could be imported as string but to do operations we have to convert it into float.</li>
<li>astype() is used to do such data type conversions.</li>

In [83]:
car_detail["selling_price"].dtype

dtype('int64')

In [84]:
selling_price = car_detail["selling_price"]
s_p = selling_price.astype(dtype=float)

#### Value Counts Method

<li>Since series and dataframes are two distinct objects, they have their own unique methods.</li>

<li>Let's look at an example of a series method - the Series.value_counts() method.</li>

<li>This method displays each unique non-null value in a column and their counts in order.</li>

<li>value_counts() is a series only method, we get the following error if we try to use it for dataframes:</li>

<code>
    AttributeError: 'DataFrame' object has no attribute 'value_counts'

# Creating a frequency table from value_counts

In [85]:
s_p.value_counts()

selling_price
300000.0     162
250000.0     125
350000.0     122
550000.0     107
600000.0     103
            ...
2100000.0      1
828999.0       1
1119000.0      1
746000.0       1
865000.0       1
Name: count, Length: 445, dtype: int64

# Renaming the column names in a pandas dataframe

In [86]:
car_detail.rename(columns ={"selling_price":"s_p"})

,name,year,s_p,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner

#### Selecting Items From A Series Method

<li>As with dataframes, we can use Series.loc[] to select items from a series using single labels, a list, or a slice object.</li>
<li>We can also omit loc[] and use bracket shortcuts for all three:</li>

In [87]:
s_p.loc[1:5]

1    135000.0
2    600000.0
3    250000.0
4    450000.0
5    140000.0
Name: selling_price, dtype: float64

In [88]:
s_p.iloc[:5]

0     60000.0
1    135000.0
2    600000.0
3    250000.0
4    450000.0
Name: selling_price, dtype: float64

#### Question

<li>Use the value counts method to check the frequency count of different names from 'appointment_schedule.csv' file.</li>
<li>Select only first row from the series.</li>
<li>Select the first row and the last row from the series.</li>
<li>Select the first five rows and the last five rows from the series.</li>

In [89]:
schedule_df = pd.read_csv("data/appointment_schedule.csv")
schedule_df.head()

,name,appointment_made_date,app_start_date,app_end_date,visitee_namelast,visitee_namefirst,meeting_room,description
0,Joshua T. Blanton,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
1,Jack T. Gutting,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
2,Bradley T. Guiles,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
3,Loryn F. Grieb,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
4,Travis D. Gordon,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard

# Use the value counts method to check the frequency count of different names from 'appointment_schedule.csv' file.

In [90]:
schedule_df['name'].describe(include="object")

count                    585
unique                   542
top       Jesus MurilloKaram
freq                       3
Name: name, dtype: object

In [91]:
schedule_df['name'].value_counts()

name
Jesus MurilloKaram            3
Michael A. Marr               2
JoseAntonio MeadeKuribrena    2
Todd S. Mizis                 2
Kieffer T. Elkins             2
                             ..
Anthony J. Falsone            1
Robert C. Buford              1
Philip Coles                  1
Kristopher L. Davis           1
Joseph A. Pritchard           1
Name: count, Length: 542, dtype: int64

# Select only first row from the series.

In [92]:
schedule_df['name'].loc[0]

'Joshua T. Blanton'

# Select the first row and the last row from the series.

In [93]:
schedule_df['name'].loc[0:len(schedule_df['name']):len(schedule_df['name'])-1]

0      Joshua T. Blanton
584      Martin O. Reina
Name: name, dtype: object

# Select the first five rows and the last five rows from the series.

In [94]:
# first_five
schedule_df['name'].head(5)

0    Joshua T. Blanton
1      Jack T. Gutting
2    Bradley T. Guiles
3       Loryn F. Grieb
4     Travis D. Gordon
Name: name, dtype: object

In [95]:
# last_five
schedule_df['name'].tail(5)

580         Ryan J. Morgan
581    Alexander V. Nevsky
582     Montana J. Johnson
583    Joseph A. Pritchard
584        Martin O. Reina
Name: name, dtype: object

In [96]:
# another approach

step=1
for index in range(len(schedule_df['name'])):
    if index == 5:
        step = len(schedule_df)-5
        for i in range(step,len(schedule_df)):
            print(schedule_df['name'].loc[i])
        break
    else:
        print(schedule_df['name'].loc[index])

Joshua T. Blanton
Jack T. Gutting
Bradley T. Guiles
Loryn F. Grieb
Travis D. Gordon
Ryan J. Morgan
Alexander V. Nevsky
Montana J. Johnson
Joseph A. Pritchard
Martin O. Reina

#### DataFrame Vs DataSeries
#### Vecotrized Operations In Pandas

<li>We'll explore how pandas uses many of the concepts we learned in the NumPy.</li>
<li>Because pandas is designed to operate like NumPy, a lot of concepts and methods from Numpy are supported.</li>
<li>Recall that one of the ways NumPy makes working with data easier is with vectorized operations.</li>
<li>Just like with NumPy, we can use any of the standard Python numeric operators with series, including:</li>
<code>
    series_a + series_b - Addition
    series_a - series_b - Subtraction
    series_a * series_b - Multiplication
    series_a / series_b - Division
</code>

In [77]:
a = pd.Series([1,2,3,4,5,6])
b  = pd.Series([7,8,9,10,11,12])
print("Addition")
print(a + b)
print("_________")
print("Substraction")
print(a-b)
print("_________")
print("Multiplication")
print(a * b)
print("_________")
print("Division")
print(a / b)
print("_________")

Addition
0     8
1    10
2    12
3    14
4    16
5    18
dtype: int64
_________
Substraction
0   -6
1   -6
2   -6
3   -6
4   -6
5   -6
dtype: int64
_________
Multiplication
0     7
1    16
2    27
3    40
4    55
5    72
dtype: int64
_________
Division
0    0.142857
1    0.250000
2    0.333333
3    0.400000
4    0.454545
5    0.500000
dtype: float64
_________

#### Some Statistical Functions In Pandas

<li>Like NumPy, Pandas supports many descriptive stats methods such as mean, median, mode, min, max and so on.</li>
<li>Here are a few of the most useful ones.</li>
<code>
Series.max()
Series.min()
Series.mean()
Series.median()
Series.mode()
Series.sum()
</code>
<li>We can calculate the average value of a particular column(series) using df.column_name.mean().</li>
<li>For calculating the minimum value in a particular column(series), we can use df.column_name.min().</li>
<li>Similarly, for calculating the maximum value in a particular column(series), we can use df.column_name.max().</li>

In [81]:
print("Max")
print(a.max())
print("_______")
print("Min")
print(a.min())
print("_______")
print("Mean")
print(a.mean())
print("_______")
print("Median")
print(a.median())
print("_______")
print("Mode")
print(n_df["event"].mode())
print("_______")
print("Sum")
print(a.sum())
print("_______")

Max
6
_______
Min
1
_______
Mean
3.5
_______
Median
3.5
_______
Mode
0    Rain
Name: event, dtype: object
_______
Sum
21
_______

#### Finding the descriptive statistics of the dataframe using .describe() method

<li>Descriptive statistics include those that summarize the central tendency, dispersion and shape of a dataset's distribution, excluding NaN values.</li>
<li>describe() method in Pandas is used to compute descriptive statistics for all of your numeric columns.</li>
<li>Analyzes both numeric and object series, as well as DataFrame column sets of mixed data types.</li>
<li>The output will vary depending on what is provided.</li>
<li>If we want to see the descriptive statistics of an object datatype then we have to specify <b>df.describe(include = "O")</b></li>

In [97]:
schedule_df.describe()

,name,appointment_made_date,app_start_date,app_end_date,visitee_namelast,visitee_namefirst,meeting_room,description
count,585,585,585,585,56,585,585,213
unique,542,11,23,9,5,6,13,9
top,Jesus MurilloKaram,2015-01-09T00:00:00,1/12/15 13:00,1/12/15 23:59,/,POTUS,State Floo,JointService Military Honor Guard
freq,3,247,217,286,36,376,279,95

In [98]:
schedule_df.describe(include = "O")

,name,appointment_made_date,app_start_date,app_end_date,visitee_namelast,visitee_namefirst,meeting_room,description
count,585,585,585,585,56,585,585,213
unique,542,11,23,9,5,6,13,9
top,Jesus MurilloKaram,2015-01-09T00:00:00,1/12/15 13:00,1/12/15 23:59,/,POTUS,State Floo,JointService Military Honor Guard
freq,3,247,217,286,36,376,279,95

#### Assigning Values With Pandas

<li>Just like in NumPy, the same techniques that we use to select data could be used for assignment.</li>

<li>When we selected a whole column by label and used assignment, we assigned the value to every item in that column.</li>

<li>By providing labels for both axes, we can assign them to a single value within our dataframe.</li>

<code>
    df.loc[row_label, col_label] = assignment_value
</code>

In [153]:
# reading nan weather data
n_df = pd.read_csv("weather_nan_data.csv")
n_df

       date  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/4/2017          NaN        9.0  Sunny
2  1/5/2017         -1.0        NaN   Snow
3  1/6/2017          NaN        7.0    NaN
4  1/7/2017         32.0        NaN   Rain

In [94]:
row_label = 0
col_label = "event"
assign_value = "Sunny"
n_df.loc[row_label, col_label]=assign_value
n_df

       date  temperature  windspeed  event
0  1/1/2017         32.0        6.0  Sunny
1  1/4/2017          NaN        9.0  Sunny
2  1/5/2017         -1.0        NaN   Snow
3  1/6/2017          NaN        7.0    NaN
4  1/7/2017         32.0        NaN   Rain

#### Using Boolean Indexing With Pandas Objects (Selection With Condition In Pandas)
<li>We can assign a value by using row label and column label in pandas.</li>
<li>But what if we need to assign a same value to a group of similar rows with the same criteria.</li>
<li> Instead, we can use boolean indexing to change all rows that meet the same criteria, just like we did with NumPy.</li>


<ol>
    <li>Equals: df['series'] == value</li>
    <li>Not Equals: df['series'] != value</li>
    <li>Less than: df['series'] < value</li>
    <li>Less than or equal to: df['series'] <= value</li>
    <li>Greater than: df['series'] > value</li>
    <li>Greater than or equal to: df['series'] >= value</li>
</ol>
<li>These conditions can be used in several ways, most commonly inside .loc to select values with conditions.</li>

In [102]:
n_df['id'] == 101

0    False
1     True
2    False
3    False
4    False
Name: id, dtype: bool

In [103]:
n_df.loc[n_df['id'] == 101]

   day  temperature  windspeed  event   id
1  mon          NaN        9.0  Sunny  101

In [104]:
n_df.loc[n_df['id'] < 103]

   day  temperature  windspeed  event   id
0  sun         32.0        6.0   Rain  100
1  mon          NaN        9.0  Sunny  101
2  sun         -1.0        NaN   Snow  102

### Using Pandas Method To Create a Boolean Mask

<li>In the last couple lessons, we used Python boolean operators to create boolean masks to select subsets of data.</li>
    
<li>There are also a number of pandas methods that return boolean masks useful for exploring data.</li>

<li>Two examples are the Series.isnull() method and Series.notnull() method.</li>
<li>Series.isnull() method can be used to select either rows that contain null (or NaN) values for a certain column.</li>
<li>Similarly, Series.notnull() method is used to select rows that do not contain null values for a certain column.</li>

In [105]:
n_df['temperature'].isnull()

0    False
1     True
2    False
3     True
4    False
Name: temperature, dtype: bool

In [106]:
n_df['temperature'].isnull().sum()

2

#### Question 1

<li>Read 'Fortune_1000.csv' file using pandas read_csv() method and store it in a variable named f1000.</li>
<li>Select the rank, revenues, and rank_change columns in f1000. Then, use the df.head() method to select first five rows.</li>
<li>Select just the fifth row of the f1000 dataframe. Assign the result to fifth_row using iloc.</li>
<li>Select the value in first row of the company column. Assign the result to company_value.</li>
<li>Select the last three rows of the f1000 dataframe. Assign the result to last_three_rows.</li>
<li>Select the first to seventh rows and the first five columns of the f1000 dataframe.</li>

In [22]:
import pandas as pd
# reading Fortune_1000.csv file
f1000 = pd.read_csv("data/Fortune_1000.csv")

In [2]:
f1000.columns

Index(['company', 'rank', 'rank_change', 'revenue', 'profit',
       'num. of employees', 'sector', 'city', 'state', 'newcomer',
       'ceo_founder', 'ceo_woman', 'profitable', 'prev_rank', 'CEO', 'Website',
       'Ticker', 'Market Cap'],
      dtype='object')

In [3]:
# Select the rank, revenues, and rank_change columns in f1000. Then, use the df.head() method to select first five rows.
f1000.loc[:,["rank","revenue","rank_change"]].head()

   rank   revenue  rank_change
0     1  572754.0          0.0
1     2  469822.0          0.0
2     3  365817.0          0.0
3     4  292111.0          0.0
4     5  287597.0          0.0

In [4]:
# Select just the fifth row of the f1000 dataframe. Assign the result to fifth_row using iloc
fifth_row = f1000.iloc[4:5,:]
fifth_row

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
4,UnitedHealth Group,5,0.0,287597.0,17285.0,350000.0,Health Care,Minnetonka,MN,no,no,no,yes,5.0,Andrew P. Witty,www.unitedhealthgroup.com,UNH,500468

In [5]:
# Select the value in first row of the company column. Assign the result to company_value.
company_value = f1000["company"][0]
company_value

'Walmart'

In [6]:
 # Select the last three rows of the f1000 dataframe. Assign the result to last_three_rows.
last_three_rows = f1000.loc[len(f1000)-3:]
last_three_rows

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
997,Cowen,998,0.0,2112.8,295.6,1534.0,Financials,New York,NY,no,no,no,yes,,Jeffrey Solomon,https://www.cowen.com,COWN,1078
998,Ashland,999,0.0,2111.0,220.0,4100.0,Chemicals,Wilmington,DE,no,no,no,yes,,Guillermo Novo,https://www.ashland.com,ASH,5601.9
999,DocuSign,1000,0.0,2107.2,-70.0,7461.0,Technology,San Francisco,CA,no,no,no,no,,Allan C. Thygesen,https://www.docusign.com,DOCU,21302.8

In [7]:
# next approach
last_three_rows = f1000.tail(3)
last_three_rows

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
997,Cowen,998,0.0,2112.8,295.6,1534.0,Financials,New York,NY,no,no,no,yes,,Jeffrey Solomon,https://www.cowen.com,COWN,1078
998,Ashland,999,0.0,2111.0,220.0,4100.0,Chemicals,Wilmington,DE,no,no,no,yes,,Guillermo Novo,https://www.ashland.com,ASH,5601.9
999,DocuSign,1000,0.0,2107.2,-70.0,7461.0,Technology,San Francisco,CA,no,no,no,no,,Allan C. Thygesen,https://www.docusign.com,DOCU,21302.8

In [8]:
# Select the first to seventh rows and the first five columns of the f1000 dataframe.
f1000.iloc[:7, :5]

              company  rank  rank_change   revenue   profit
0             Walmart     1          0.0  572754.0  13673.0
1              Amazon     2          0.0  469822.0  33364.0
2               Apple     3          0.0  365817.0  94680.0
3          CVS Health     4          0.0  292111.0   7910.0
4  UnitedHealth Group     5          0.0  287597.0  17285.0
5         Exxon Mobil     6          4.0  285640.0  23040.0
6  Berkshire Hathaway     7         -1.0  276094.0  89795.0

#### Question 2
<li>Use the Series.isnull() method to select all rows from f1000 that have a null value for the prev_rank column.</li>
<li>Select only the company, rank, and previous_rank columns where previous_rank column is null.</li>
<li>Use the Series.notnull() method to select all rows from f1000 that have a non-null value for the previous_rank column.</li></b>
<li>From the previously_ranked dataframe, subtract the rank column from the previous_rank column.</li>
<li>Assign the values in the rank_change to a new column in the f1000 dataframe, "rank_change".</li>

In [13]:
# Use the Series.isnull() method to select all rows from f1000 that have a null value for the prev_rank column.
def convert_to_float(value):
    try:
        return float(value)
    except ValueError:
        return pd.NA

# Replace non-numeric values with NaN and convert the "prev_rank" column to float
f1000["prev_rank"] = f1000["prev_rank"].apply(convert_to_float)
prev_rank_series = f1000["prev_rank"]
prev_rank_series.isnull()

0      False
1      False
2      False
3      False
4      False
       ...
995     True
996     True
997     True
998     True
999     True
Name: prev_rank, Length: 1000, dtype: bool

In [15]:
 # Select only the company, rank, and previous_rank columns where previous_rank column is null.
select_column = ["company","rank","prev_rank"]

f1000.loc[prev_rank_series.isnull(),select_column]

                                company  rank prev_rank
170                    Cleveland-Cliffs   171       NaN
194                             Moderna   195       NaN
308                        Devon Energy   309       NaN
321  International Flavors & Fragrances   322       NaN
334               Caesars Entertainment   335       NaN
..                                  ...   ...       ...
995                       Vizio Holding   996       NaN
996                   1-800-Flowers.com   997       NaN
997                               Cowen   998       NaN
998                             Ashland   999       NaN
999                            DocuSign  1000       NaN

[531 rows x 3 columns]

In [14]:
prev_rank_series.isnull().sum()

531

# This mean there is no null value in prev_rank

In [16]:
# Use the Series.notnull() method to select all rows from f1000 that have a non-null value for the previous_rank column.
f1000.loc[f1000['prev_rank'].notnull()]

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
0,Walmart,1,0.0,572754.0,13673.0,2300000.0,Retailing,Bentonville,AR,no,no,no,yes,1.0,C. Douglas McMillon,https://www.stock.walmart.com,WMT,352037
1,Amazon,2,0.0,469822.0,33364.0,1608000.0,Retailing,Seattle,WA,no,no,no,yes,2.0,Andrew R. Jassy,www.amazon.com,AMZN,1202717
2,Apple,3,0.0,365817.0,94680.0,154000.0,Technology,Cupertino,CA,no,no,no,yes,3.0,Timothy D. Cook,www.apple.com,AAPL,2443962
3,CVS Health,4,0.0,292111.0,7910.0,258000.0,Health Care,Woonsocket,RI,no,no,yes,yes,4.0,Karen Lynch,https://www.cvshealth.com,CVS,125204
4,UnitedHealth Group,5,0.0,287597.0,17285.0,350000.0,Health Care,Minnetonka,MN,no,no,no,yes,5.0,Andrew P. Witty,www.unitedhealthgroup.com,UNH,500468
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
489,Yum Brands,490,-12.0,6584.0,1575.0,25650.0,"Hotels, Restaurants & Leisure",Louisville,KY,no,no,no,yes,478.0,David W. Gibbs,https://www.yum.com,YUM,34252.9
492,Northern Trust,493,-50.0,6488.3,1545.3,21100.0,Financials,Chicago,IL,no,no,no,yes,443.0,Michael G. O&#039;Grady,https://www.northerntrust.com,NTRS,24215.1
495,Hasbro,496,-2.0,6420.4,428.7,6640.0,Household Products,Pawtucket,RI,no,no,no,yes,494.0,Christian Cocks,https://www.hasbro.com,HAS,11383.6
496,Roper Technologies,497,-9.0,6415.8,1152.6,19300.0,Technology,Sarasota,FL,no,no,no,yes,488.0,L. Neil Hunn,https://www.ropertech.com,ROP,49868.8
498,Frontier Communications,499,-97.0,6411.0,NaN,15640.0,Telecommunications,Norwalk,CT,no,no,no,no,402.0,Nick Jeffery,https://www.frontier.com,FYBR,6763.1

In [17]:
# From the previously_ranked dataframe, subtract the rank column from the previous_rank column.
print(f"Datatype of prev_rank: {f1000['prev_rank'].dtype}")
print(f"Datatype of rank: {f1000['rank'].dtype}")

Datatype of prev_rank: object
Datatype of rank: int64

In [20]:
try:
    rank_change = f1000["prev_rank"]- f1000['rank']
except TypeError as e:
    print(e)

In [23]:
 # Assign the values in the rank_change to a new column in the f1000 dataframe, "rank_change"
f1000["rank_change_after_diff"] = rank_change
f1000

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap,rank_change_after_diff
0,Walmart,1,0.0,572754.0,13673.0,2300000.0,Retailing,Bentonville,AR,no,no,no,yes,1.0,C. Douglas McMillon,https://www.stock.walmart.com,WMT,352037,0.0
1,Amazon,2,0.0,469822.0,33364.0,1608000.0,Retailing,Seattle,WA,no,no,no,yes,2.0,Andrew R. Jassy,www.amazon.com,AMZN,1202717,0.0
2,Apple,3,0.0,365817.0,94680.0,154000.0,Technology,Cupertino,CA,no,no,no,yes,3.0,Timothy D. Cook,www.apple.com,AAPL,2443962,0.0
3,CVS Health,4,0.0,292111.0,7910.0,258000.0,Health Care,Woonsocket,RI,no,no,yes,yes,4.0,Karen Lynch,https://www.cvshealth.com,CVS,125204,0.0
4,UnitedHealth Group,5,0.0,287597.0,17285.0,350000.0,Health Care,Minnetonka,MN,no,no,no,yes,5.0,Andrew P. Witty,www.unitedhealthgroup.com,UNH,500468,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Vizio Holding,996,0.0,2124.0,-39.4,800.0,Industrials,Irvine,CA,no,yes,no,no,,William W. Wang,https://www.vizio.com,VZIO,1705.1,NaN
996,1-800-Flowers.com,997,0.0,2122.2,118.7,4800.0,Retailing,Jericho,NY,no,no,no,yes,,Christopher G. McCann,https://www.1800flowers.com,FLWS,830,NaN
997,Cowen,998,0.0,2112.8,295.6,1534.0,Financials,New York,NY,no,no,no,yes,,Jeffrey Solomon,https://www.cowen.com,COWN,1078,NaN
998,Ashland,999,0.0,2111.0,220.0,4100.0,Chemicals,Wilmington,DE,no,no,no,yes,,Guillermo Novo,https://www.ashland.com,ASH,5601.9,NaN
999,DocuSign,1000,0.0,2107.2,-70.0,7461.0,Technology,San Francisco,CA,no,no,no,no,,Allan C. Thygesen,https://www.docusign.com,DOCU,21302.8,NaN

#### Question 3
<li>Select all companies with revenues over 100 thousands and negative profits from the f1000 dataframe.</li>

##### Instructions

<li>Create a boolean array that selects the companies with revenues greater than 100 thousands.</li>
<li>Create a boolean array that selects the companies with profits less than 0.</li>

In [28]:
f1000.loc[f1000['revenue'] > 100000]

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap,rank_change_after_diff
0,Walmart,1,0.0,572754.0,13673.0,2300000.0,Retailing,Bentonville,AR,no,no,no,yes,1.0,C. Douglas McMillon,https://www.stock.walmart.com,WMT,352037,0.0
1,Amazon,2,0.0,469822.0,33364.0,1608000.0,Retailing,Seattle,WA,no,no,no,yes,2.0,Andrew R. Jassy,www.amazon.com,AMZN,1202717,0.0
2,Apple,3,0.0,365817.0,94680.0,154000.0,Technology,Cupertino,CA,no,no,no,yes,3.0,Timothy D. Cook,www.apple.com,AAPL,2443962,0.0
3,CVS Health,4,0.0,292111.0,7910.0,258000.0,Health Care,Woonsocket,RI,no,no,yes,yes,4.0,Karen Lynch,https://www.cvshealth.com,CVS,125204,0.0
4,UnitedHealth Group,5,0.0,287597.0,17285.0,350000.0,Health Care,Minnetonka,MN,no,no,no,yes,5.0,Andrew P. Witty,www.unitedhealthgroup.com,UNH,500468,0.0
5,Exxon Mobil,6,4.0,285640.0,23040.0,63000.0,Energy,Irving,TX,no,no,no,yes,10.0,Darren W. Woods,www.exxonmobil.com,XOM,371841,4.0
6,Berkshire Hathaway,7,-1.0,276094.0,89795.0,372000.0,Financials,Omaha,NE,no,no,no,yes,6.0,Warren E. Buffett,www.berkshirehathaway.com,BRKA,625468,-1.0
7,Alphabet,8,1.0,257637.0,76033.0,156500.0,Technology,Mountain View,CA,no,no,no,yes,9.0,Sundar Pichai,https://www.abc.xyz,GOOGL,1309359,1.0
8,McKesson,9,-2.0,238228.0,-4539.0,67500.0,Health Care,Irving,TX,no,no,no,no,7.0,Brian S. Tyler,www.mckesson.com,MCK,47377,-2.0
9,AmerisourceBergen,10,-2.0,213988.8,1539.9,40000.0,Health Care,Conshohocken,PA,no,no,no,yes,8.0,Steven H. Collis,www.amerisourcebergen.com,ABC,29972,-2.0
10,Costco Wholesale,11,1.0,195929.0,5007.0,288000.0,Retailing,Issaquah,WA,no,no,no,yes,12.0,W. Craig Jelinek,www.costco.com,COST,230443,1.0
11,Cigna,12,1.0,174078.0,5365.0,72963.0,Health Care,Bloomfield,CT,no,no,no,yes,13.0,David Cordani,https://www.cigna.com,CI,88459,1.0
12,AT&T,13,-2.0,168864.0,20081.0,202600.0,Telecommunications,Dallas,TX,no,no,no,yes,11.0,John T. Stankey,www.att.com,T,148907,-2.0
13,Microsoft,14,1.0,168088.0,61271.0,181000.0,Technology,Redmond,WA,no,no,no,yes,15.0,Satya Nadella,www.microsoft.com,MSFT,1941033,1.0
14,Cardinal Health,15,-1.0,162467.0,611.0,46827.0,Health Care,Dublin,OH,no,no,no,yes,14.0,Jason Hollar,www.cardinalhealth.com,CAH,15169,-1.0
15,Chevron,16,11.0,162465.0,15625.0,42595.0,Energy,San Ramon,CA,no,no,no,yes,27.0,Michael K. Wirth,www.chevron.com,CVX,284132,11.0
16,Home Depot,17,1.0,151157.0,16433.0,490600.0,Retailing,Atlanta,GA,no,no,no,yes,18.0,Edward P. Decker,www.homedepot.com,HD,308152,1.0
17,Walgreens Boots Alliance,18,-2.0,148579.0,2542.0,258500.0,Food & Drug Stores,Deerfield,IL,no,no,yes,yes,16.0,Roz Brewer,www.walgreensbootsalliance.com,WBA,33360,-2.0
18,Marathon Petroleum,19,13.0,141032.0,9738.0,17700.0,Energy,Findlay,OH,no,no,no,yes,32.0,Michael J. Hennigan,www.marathonpetroleum.com,MPC,47526,13.0
19,Elevance Health,20,3.0,138639.0,6104.0,98200.0,Health Care,Indianapolis,IN,no,no,yes,yes,23.0,Gail K. Boudreaux,www.elevancehealth.com,ELV,119923,3.0
20,Kroger,21,-4.0,137888.0,1655.0,420000.0,Food & Drug Stores,Cincinnati,OH,no,no,no,yes,17.0,W. Rodney McMullen,www.thekrogerco.com,KR,33846,-4.0
21,Ford Motor,22,-1.0,136341.0,17937.0,183000.0,Motor Vehicles & Parts,Dearborn,MI,no,no,no,yes,21.0,James D. Farley Jr.,www.ford.com,F,50609,-1.0
22,Verizon Communications,23,-3.0,133613.0,22065.0,118400.0,Telecommunications,New York,NY,no,no,no,yes,20.0,Hans E. Vestberg,www.verizon.com,VZ,211872,-3.0
23,JPMorgan Chase,24,-5.0,127202.0,48334.0,271025.0,Financials,New York,NY,no,no,no,yes,19.0,James Dimon,www.jpmorganchase.com,JPM,336469,-5.0
24,General Motors,25,-3.0,127004.0,10019.0,157000.0,Motor Vehicles & Parts,Detroit,MI,no,no,yes,yes,22.0,Mary T. Barra,www.gm.com,GM,50156,-3.0
25,Centene,26,-2.0,125982.0,1347.0,72500.0,Health Care,St. Louis,MO,no,no,yes,yes,24.0,Sarah M. London,www.centene.com,CNC,53429,-2.0
26,Meta Platforms,27,7.0,117929.0,39370.0,71970.0,Technology,Menlo Park,CA,no,yes,no,yes,34.0,Mark Zuckerberg,https://investor.fb.com,META,475718,7.0
27,Comcast,28,-2.0,116385.0,14159.0,189000.0,Telecommunications,Philadelphia,PA,no,no,no,yes,26.0,Brian L. Roberts,www.comcastcorporation.com,CMCSA,185069,-2.0
28,Phillips 66,29,19.0,114852.0,1317.0,14000.0,Energy,Houston,TX,no,no,no,yes,48.0,Mark E. Lashier,www.phillips66.com,PSX,41091,19.0
29,Valero Energy,30,23.0,108332.0,930.0,9804.0,Energy,San Antonio,TX,no,no,no,yes,53.0,Joseph W. Gorder,www.valero.com,VLO,44376,23.0
30,Dell Technologies,31,-3.0,106995.0,5563.0,133000.0,Technology,Round Rock,TX,no,yes,no,yes,28.0,Michael S. Dell,www.delltechnologies.com,DELL,32568,-3.0
31,Target,32,-2.0,106005.0,6946.0,450000.0,Retailing,Minneapolis,MN,no,no,no,yes,30.0,Brian C. Cornell,www.target.com,TGT,71112,-2.0
32,Fannie Mae,33,-8.0,101543.0,22176.0,7400.0,Financials,Washington,DC,no,no,no,yes,25.0,David C. Benson,www.fanniemae.com,FNMA,3961,-8.0

In [29]:
f1000.loc[(f1000['profit'] < 0)]

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap,rank_change_after_diff
8,McKesson,9,-2.0,238228.0,-4539.0,67500.0,Health Care,Irving,TX,no,no,no,no,7.0,Brian S. Tyler,www.mckesson.com,MCK,47377,-2.0
47,General Electric,48,-10.0,74196.0,-6520.0,168000.0,Industrials,Boston,MA,no,no,no,no,38.0,H. Lawrence Culp Jr.,www.ge.com,GE,73458,-10.0
59,Boeing,60,-6.0,62286.0,-4202.0,142000.0,Aerospace & Defense,Chicago,IL,no,no,no,no,54.0,David L. Calhoun,www.boeing.com,BA,92372,-6.0
113,American Airlines Group,114,60.0,29882.0,-1993.0,123400.0,Transportation,Fort Worth,TX,no,no,no,no,174.0,Robert D. Isom,www.aa.com,AAL,9847,60.0
145,United Airlines Holdings,146,54.0,24634.0,-1964.0,84100.0,Transportation,Chicago,IL,no,no,no,no,200.0,J. Scott Kirby,https://www.united.com,UAL,15049.7,54.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
986,Dun & Bradstreet Holdings,987,0.0,2165.6,-71.7,6296.0,Business Services,Jacksonville,FL,no,no,no,no,,Anthony M. Jabbour,https://www.dnb.com,DNB,7554,NaN
990,Harsco,991,0.0,2147.0,-3.2,12000.0,Business Services,Camp Hill,PA,no,no,no,no,,F. Nicholas Grasberger III,https://www.harsco.com,HSC,969.7,NaN
993,Genesis Energy,994,0.0,2125.5,-165.1,1898.0,Energy,Houston,TX,no,no,no,no,,Grant E. Sims,https://www.genesisenergy.com,GEL,1435.4,NaN
995,Vizio Holding,996,0.0,2124.0,-39.4,800.0,Industrials,Irvine,CA,no,yes,no,no,,William W. Wang,https://www.vizio.com,VZIO,1705.1,NaN
999,DocuSign,1000,0.0,2107.2,-70.0,7461.0,Technology,San Francisco,CA,no,no,no,no,,Allan C. Thygesen,https://www.docusign.com,DOCU,21302.8,NaN

In [34]:
companies = f1000.loc[(f1000['revenue'] > 100000) & (f1000['profit'] < 0)]['company']

In [41]:
company_name = [item for item in companies]
print(f'companies having revenue over 100000 and profit negativ are {" ".join(company_name)}')

companies having revenue over 100000 and profit negativ are McKesson

#### Question 4
<li>Select all rows for companies whose city value is either Brazil or Venezuela.</li>
<li>Select the first five companies in the Technology sector for which the city is not the "Boston" from the f1000 dataframe.</li>

In [51]:
# Select all rows for companies whose city value is either Brazil or Venezuela.

f1000.loc[(f1000['city']=="Brazil") | (f1000['city']=="Venezuela")]

Empty DataFrame
Columns: [company, rank, rank_change, revenue, profit, num. of employees, sector, city, state, newcomer, ceo_founder, ceo_woman, profitable, prev_rank, CEO, Website, Ticker, Market Cap, rank_change_after_diff]
Index: []

# here, in datset there no city value "Brazil" and "Venezuela"

In [53]:
# Select all rows for companies whose city value is either Brazil or Houston.

f1000.loc[(f1000['city']=="Brazil") | (f1000['city']=="Houston")]

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap,rank_change_after_diff
28,Phillips 66,29,19.0,114852.0,1317.0,14000.0,Energy,Houston,TX,no,no,no,yes,48.0,Mark E. Lashier,www.phillips66.com,PSX,41091,19.0
69,Sysco,70,-10.0,51297.8,524.2,57710.0,Wholesalers,Houston,TX,no,no,no,yes,60.0,Kevin P. Hourican,www.sysco.com,SYY,44508,-10.0
76,ConocoPhillips,77,79.0,48349.0,8079.0,9900.0,Energy,Houston,TX,no,no,no,yes,156.0,Ryan M. Lance,www.conocophillips.com,COP,114444,79.0
87,Plains GP Holdings,88,39.0,42078.0,60.0,4100.0,Energy,Houston,TX,no,no,no,yes,127.0,Wilfred C.W. Chiang,www.plains.com,PAGP,2131,39.0
88,Enterprise Products Partners,89,16.0,40806.9,4637.7,6911.0,Energy,Houston,TX,no,no,no,yes,105.0,A. James Teague/W. Randall Fowler,www.enterpriseproducts.com,EPD,55122,16.0
122,Hewlett Packard Enterprise,123,-17.0,27784.0,3427.0,60400.0,Technology,Houston,TX,no,no,no,yes,106.0,Antonio F. Neri,https://www.hpe.com,HPE,21725.3,-17.0
132,NRG Energy,133,200.0,26989.0,2187.0,6635.0,Energy,Houston,TX,no,no,no,yes,333.0,Mauricio Gutierrez,https://www.nrg.com,NRG,9855,200.0
134,Occidental Petroleum,135,48.0,26772.0,2322.0,11678.0,Energy,Houston,TX,no,no,yes,yes,183.0,Vicki A. Hollub,https://www.oxy.com,OXY,53160.2,48.0
169,Baker Hughes,170,-30.0,20502.0,-219.0,54000.0,Energy,Houston,TX,no,no,no,no,140.0,Lorenzo Simonelli,https://www.bakerhughes.com,BKR,37410.2,-30.0
192,EOG Resources,193,92.0,18642.0,4664.0,2800.0,Energy,Houston,TX,no,no,no,yes,285.0,Ezra Y. Yacob,https://www.eogresources.com,EOG,69796,92.0
202,Waste Management,203,-1.0,17931.0,1816.0,48500.0,Business Services,Houston,TX,no,no,no,yes,202.0,James C. Fish Jr.,https://www.wm.com,WM,65802.8,-1.0
215,Targa Resources,216,148.0,16949.8,71.2,2430.0,Energy,Houston,TX,no,no,no,yes,364.0,Matthew J. Meloy,https://www.targaresources.com,TRGP,17243.8,148.0
222,Kinder Morgan,223,39.0,16610.0,1784.0,10529.0,Energy,Houston,TX,no,no,no,yes,262.0,Steven J. Kean,https://www.kindermorgan.com,KMI,42878.1,39.0
232,Cheniere Energy,233,95.0,15864.0,-2343.0,1550.0,Energy,Houston,TX,no,no,no,no,328.0,Jack A. Fusco,https://www.cheniere.com,LNG,35272.3,95.0
240,Halliburton,241,-30.0,15295.0,1457.0,40000.0,Energy,Houston,TX,no,no,no,yes,211.0,Jeffrey A. Miller,https://www.halliburton.com,HAL,34028.9,-30.0
272,Group 1 Automotive,273,13.0,13801.7,552.1,13711.0,Retailing,Houston,TX,no,no,no,yes,286.0,Earl J. Hesterberg,https://www.group1auto.com,GPI,2859.9,13.0
284,Quanta Services,285,-7.0,12980.2,486.0,43700.0,Engineering & Construction,Houston,TX,no,no,no,yes,278.0,Earl C. Austin Jr.,https://www.quantaservices.com,PWR,18779.5,-7.0
319,Westlake,320,68.0,11778.0,2015.0,14550.0,Chemicals,Houston,TX,no,no,no,yes,388.0,Albert Yuan Chao,https://www.westlake.com,WLK,15785.4,68.0
413,CenterPoint Energy,414,-72.0,8352.0,1486.0,9418.0,Energy,Houston,TX,no,no,no,yes,342.0,David J. Lesar,https://www.centerpointenergy.com,CNP,19285.8,-72.0
430,APA,431,0.0,7928.0,973.0,2253.0,Energy,Houston,TX,yes,no,no,yes,,John J. Christmann IV,https://www.apacorp.com,APA,14332.3,<NA>
459,KBR,460,10.0,7339.0,18.0,28000.0,Engineering & Construction,Houston,TX,no,no,no,yes,470.0,Stuart J.B. Bradie,https://www.kbr.com,KBR,7634.9,10.0
502,Crown Castle International,503,0.0,6340.0,1096.0,5000.0,Financials,Houston,TX,no,no,no,yes,,Jay A. Brown,https://www.crowncastle.com,CCI,79937.3,<NA>
565,NOV,566,0.0,5524.0,-250.0,27043.0,Energy,Houston,TX,no,no,no,no,,Clay C. Williams,https://www.nov.com,NOV,7700.2,<NA>
568,Marathon Oil,569,0.0,5467.0,946.0,1531.0,Energy,Houston,TX,no,no,no,yes,,Lee M. Tillman,https://www.marathonoil.com,MRO,18349.5,<NA>
633,Par Pacific Holdings,634,0.0,4710.1,-81.3,1336.0,Energy,Houston,TX,no,no,no,no,,William C. Pate,https://www.parpacific.com,PARR,783.3,<NA>
643,Crestwood Equity Partners,644,0.0,4569.0,-78.5,645.0,Energy,Houston,TX,no,yes,no,no,,Robert G Phillips,https://www.crestwoodlp.com,CEQP,2931.5,<NA>
658,Mattress Firm Group,659,0.0,4392.9,-165.1,8900.0,Retailing,Houston,TX,no,no,no,no,,John W. Eck,https://www.mattressfirm.com,NaN,NaN,<NA>
676,Service Corp. International,677,0.0,4143.1,802.9,20840.0,Business Services,Houston,TX,no,no,no,yes,,Thomas L. Ryan,https://www.sci-corp.com,SCI,10581.3,<NA>
761,Coterra Energy,762,0.0,3449.0,1158.0,936.0,Energy,Houston,TX,no,no,no,yes,,Thomas E. Jorden,https://www.coterra.com,CTRA,21872.1,<NA>
783,Stewart Information Services,784,0.0,3305.8,323.2,7300.0,Financials,Houston,TX,no,no,no,yes,,Frederick Eppinger,https://www.stewart.com,STC,1181,<NA>
819,Comfort Systems USA,820,0.0,3073.6,143.3,13200.0,Engineering & Construction,Houston,TX,no,no,no,yes,,Brian E. Lane,https://www.comfortsystemsusa.com,FIX,3200.5,<NA>
900,MRC Global,901,0.0,2666.0,-14.0,2600.0,Energy,Houston,TX,no,no,no,no,,Robert J. Saltiel Jr.,https://www.mrcglobal.com,MRC,995.2,<NA>
957,Murphy Oil,958,0.0,2300.1,-73.7,696.0,Energy,Houston,TX,no,no,no,no,,Roger W. Jenkins,https://www.murphyoilcorp.com,MUR,6275.3,<NA>
970,Kirby,971,0.0,2246.7,-247.0,5125.0,Transportation,Houston,TX,no,no,no,no,,David W. Grzebinski,https://www.kirbycorp.com,KEX,4345.9,<NA>
993,Genesis Energy,994,0.0,2125.5,-165.1,1898.0,Energy,Houston,TX,no,no,no,no,,Grant E. Sims,https://www.genesisenergy.com,GEL,1435.4,<NA>

# here, dataset whose city value either"Brazil" or "Houston"

In [58]:
# Select the first five companies in the Technology sector for which the city is not the "Boston" from the f1000 dataframe.
new_df = f1000.loc[(f1000['sector']=="Technology") & (f1000['city'] != "Boston")]
new_df.head(5)

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap,rank_change_after_diff
2,Apple,3,0.0,365817.0,94680.0,154000.0,Technology,Cupertino,CA,no,no,no,yes,3.0,Timothy D. Cook,www.apple.com,AAPL,2443962,0.0
7,Alphabet,8,1.0,257637.0,76033.0,156500.0,Technology,Mountain View,CA,no,no,no,yes,9.0,Sundar Pichai,https://www.abc.xyz,GOOGL,1309359,1.0
13,Microsoft,14,1.0,168088.0,61271.0,181000.0,Technology,Redmond,WA,no,no,no,yes,15.0,Satya Nadella,www.microsoft.com,MSFT,1941033,1.0
26,Meta Platforms,27,7.0,117929.0,39370.0,71970.0,Technology,Menlo Park,CA,no,yes,no,yes,34.0,Mark Zuckerberg,https://investor.fb.com,META,475718,7.0
30,Dell Technologies,31,-3.0,106995.0,5563.0,133000.0,Technology,Round Rock,TX,no,yes,no,yes,28.0,Michael S. Dell,www.delltechnologies.com,DELL,32568,-3.0

#### Sorting Values
<li>We can use the DataFrame.sort_values() method to sort the rows on a particular column.</li>
<li>To do so, we pass the column name to the method:</li>
<code>
sorted_rows = df.sort_values("column_name")
</code>
<li>By default, the sort_values() method will sort the rows in ascending order — from smallest to largest.</li>
<li>To sort the rows in descending order instead, we can set the ascending parameter to False:</li>
<code>
    sorted_rows = df.sort_values("column_name", ascending=False)
</code>

In [62]:
# We can use the DataFrame.sort_values() method to sort the rows on a particular column.
f1000.sort_values(by="revenue")

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap,rank_change_after_diff
999,DocuSign,1000,0.0,2107.2,-70.0,7461.0,Technology,San Francisco,CA,no,no,no,no,,Allan C. Thygesen,https://www.docusign.com,DOCU,21302.8,NaN
998,Ashland,999,0.0,2111.0,220.0,4100.0,Chemicals,Wilmington,DE,no,no,no,yes,,Guillermo Novo,https://www.ashland.com,ASH,5601.9,NaN
997,Cowen,998,0.0,2112.8,295.6,1534.0,Financials,New York,NY,no,no,no,yes,,Jeffrey Solomon,https://www.cowen.com,COWN,1078,NaN
996,1-800-Flowers.com,997,0.0,2122.2,118.7,4800.0,Retailing,Jericho,NY,no,no,no,yes,,Christopher G. McCann,https://www.1800flowers.com,FLWS,830,NaN
995,Vizio Holding,996,0.0,2124.0,-39.4,800.0,Industrials,Irvine,CA,no,yes,no,no,,William W. Wang,https://www.vizio.com,VZIO,1705.1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,UnitedHealth Group,5,0.0,287597.0,17285.0,350000.0,Health Care,Minnetonka,MN,no,no,no,yes,5.0,Andrew P. Witty,www.unitedhealthgroup.com,UNH,500468,0.0
3,CVS Health,4,0.0,292111.0,7910.0,258000.0,Health Care,Woonsocket,RI,no,no,yes,yes,4.0,Karen Lynch,https://www.cvshealth.com,CVS,125204,0.0
2,Apple,3,0.0,365817.0,94680.0,154000.0,Technology,Cupertino,CA,no,no,no,yes,3.0,Timothy D. Cook,www.apple.com,AAPL,2443962,0.0
1,Amazon,2,0.0,469822.0,33364.0,1608000.0,Retailing,Seattle,WA,no,no,no,yes,2.0,Andrew R. Jassy,www.amazon.com,AMZN,1202717,0.0
0,Walmart,1,0.0,572754.0,13673.0,2300000.0,Retailing,Bentonville,AR,no,no,no,yes,1.0,C. Douglas McMillon,https://www.stock.walmart.com,WMT,352037,0.0

In [63]:
# To sort the rows in descending order instead, we can set the ascending parameter to False:
f1000.sort_values(by="profit", ascending=False)

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap,rank_change_after_diff
2,Apple,3,0.0,365817.0,94680.0,154000.0,Technology,Cupertino,CA,no,no,no,yes,3.0,Timothy D. Cook,www.apple.com,AAPL,2443962,0.0
6,Berkshire Hathaway,7,-1.0,276094.0,89795.0,372000.0,Financials,Omaha,NE,no,no,no,yes,6.0,Warren E. Buffett,www.berkshirehathaway.com,BRKA,625468,-1.0
7,Alphabet,8,1.0,257637.0,76033.0,156500.0,Technology,Mountain View,CA,no,no,no,yes,9.0,Sundar Pichai,https://www.abc.xyz,GOOGL,1309359,1.0
13,Microsoft,14,1.0,168088.0,61271.0,181000.0,Technology,Redmond,WA,no,no,no,yes,15.0,Satya Nadella,www.microsoft.com,MSFT,1941033,1.0
23,JPMorgan Chase,24,-5.0,127202.0,48334.0,271025.0,Financials,New York,NY,no,no,no,yes,19.0,James Dimon,www.jpmorganchase.com,JPM,336469,-5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8,McKesson,9,-2.0,238228.0,-4539.0,67500.0,Health Care,Irving,TX,no,no,no,no,7.0,Brian S. Tyler,www.mckesson.com,MCK,47377,-2.0
47,General Electric,48,-10.0,74196.0,-6520.0,168000.0,Industrials,Boston,MA,no,no,no,no,38.0,H. Lawrence Culp Jr.,www.ge.com,GE,73458,-10.0
498,Frontier Communications,499,-97.0,6411.0,NaN,15640.0,Telecommunications,Norwalk,CT,no,no,no,no,402.0,Nick Jeffery,https://www.frontier.com,FYBR,6763.1,-97.0
534,Chesapeake Energy,535,0.0,5809.0,NaN,1300.0,Energy,Oklahoma City,OK,no,no,no,no,,Domenic J. Dell&#039;Osso Jr.,https://www.chk.com,CHK,11135.9,<NA>
735,Garrett Motion,736,0.0,3633.0,NaN,7600.0,Motor Vehicles & Parts,Plymouth,MI,no,no,no,no,,Olivier Rabiller,https://www.garrettmotion.com,GTX,463.9,<NA>

#### Question
<li>Read 'Fortune_1000.csv' using pandas read_csv() method.</li>
<li>Find the company headquartered in Los Angeles with the largest number of employees.</li>
<li>Select only the rows that have a city name equal to Los Angeles.</li>
<li>Use DataFrame.sort_values() to sort those rows by the employees column in descending order.</li>
<li>Use DataFrame.iloc[] to select the first row from the sorted dataframe.</li>

In [65]:
# Read 'Fortune_1000.csv' using pandas read_csv() method.
f1000 = pd.read_csv("data/Fortune_1000.csv")
f1000.head()

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
0,Walmart,1,0.0,572754.0,13673.0,2300000.0,Retailing,Bentonville,AR,no,no,no,yes,1.0,C. Douglas McMillon,https://www.stock.walmart.com,WMT,352037
1,Amazon,2,0.0,469822.0,33364.0,1608000.0,Retailing,Seattle,WA,no,no,no,yes,2.0,Andrew R. Jassy,www.amazon.com,AMZN,1202717
2,Apple,3,0.0,365817.0,94680.0,154000.0,Technology,Cupertino,CA,no,no,no,yes,3.0,Timothy D. Cook,www.apple.com,AAPL,2443962
3,CVS Health,4,0.0,292111.0,7910.0,258000.0,Health Care,Woonsocket,RI,no,no,yes,yes,4.0,Karen Lynch,https://www.cvshealth.com,CVS,125204
4,UnitedHealth Group,5,0.0,287597.0,17285.0,350000.0,Health Care,Minnetonka,MN,no,no,no,yes,5.0,Andrew P. Witty,www.unitedhealthgroup.com,UNH,500468

In [81]:
# Find the company headquartered in Los Angeles with the largest number of employees.
city_h = f1000[f1000["city"] == "Los Angeles"]
city_h

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
260,Reliance Steel & Aluminum,261,82.0,14093.3,1413.0,13950.0,Materials,Los Angeles,CA,no,no,no,yes,343.0,James D. Hoffman,https://www.rsac.com,RS,11313.5
542,KB Home,543,0.0,5724.9,564.7,2244.0,Engineering & Construction,Los Angeles,CA,no,no,no,yes,,Jeffrey T. Mezger,https://www.kbhome.com,KBH,2858.1
626,Ares Management,627,0.0,4770.6,408.8,2100.0,Financials,Los Angeles,CA,no,yes,no,yes,,Michael Arougheti,https://www.aresmgmt.com,ARES,18940
692,Mercury General,693,0.0,3993.4,247.9,4300.0,Financials,Los Angeles,CA,no,no,no,yes,,Gabriel Tirador,https://www.mercuryinsurance.com,MCY,3045.4
910,Guess,911,0.0,2591.6,171.4,12500.0,Retailing,Los Angeles,CA,no,no,no,yes,,Carlos E. Alberini,https://www.guess.com,GES,1305.5

In [117]:
max_of_emp = city_h.loc[city_h['num. of employees'].idxmax()]
print(f'The maximum number of employees in city Los Angeles is {max_of_emp["company"]}')
# print(max_of_emp)

The maximum number of employees in city Los Angeles is Reliance Steel & Aluminum

### String Manipulation In Pandas DataFrame

<li>String manipulation is the process of changing, parsing, splitting, 'cleaning' or analyzing strings.</li>
<li>As we know that sometimes, data in the string is not suitable for manipulating the analysis or get a description of the data.</li>
<li>But Python is known for its ability to manipulate strings.</li>
<li>Pandas provides us the ways to manipulate to modify and process string data-frame using some builtin functions.</li>
<li>Some of the most useful pandas string processing functions are as follows:</li>
<ol>
    <li><b>lower()</b></li>
    <li><b>upper()</b></li>
    <li><b>islower()</b></li>
    <li><b>isupper()</b></li>
    <li><b>isnumeric()</b></li>
    <li><b>strip()</b></li>
    <li><b>split()</b></li>
    <li><b>len()</b></li>
    <li><b>get_dummies()</b></li>
    <li><b>startswith()</b></li>
    <li><b>endswith()</b></li>
    <li><b>replace()</b></li>
    <li><b>contains()</b></li>
</ol>

#### 1. lower(): 
<li>It converts all uppercase characters in strings in the dataframe to lower case and returns the lowercase strings in the result.</li>

In [83]:
f1000.head()

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
0,Walmart,1,0.0,572754.0,13673.0,2300000.0,Retailing,Bentonville,AR,no,no,no,yes,1.0,C. Douglas McMillon,https://www.stock.walmart.com,WMT,352037
1,Amazon,2,0.0,469822.0,33364.0,1608000.0,Retailing,Seattle,WA,no,no,no,yes,2.0,Andrew R. Jassy,www.amazon.com,AMZN,1202717
2,Apple,3,0.0,365817.0,94680.0,154000.0,Technology,Cupertino,CA,no,no,no,yes,3.0,Timothy D. Cook,www.apple.com,AAPL,2443962
3,CVS Health,4,0.0,292111.0,7910.0,258000.0,Health Care,Woonsocket,RI,no,no,yes,yes,4.0,Karen Lynch,https://www.cvshealth.com,CVS,125204
4,UnitedHealth Group,5,0.0,287597.0,17285.0,350000.0,Health Care,Minnetonka,MN,no,no,no,yes,5.0,Andrew P. Witty,www.unitedhealthgroup.com,UNH,500468

In [127]:
f1000["state"] = f1000["state"].str.lower()
f1000.head()

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
0,Walmart,1,0.0,572754.0,13673.0,2300000.0,Retailing,Bentonville,ar,no,no,no,yes,1.0,C. Douglas McMillon,https://www.stock.walmart.com,WMT,352037
1,Amazon,2,0.0,469822.0,33364.0,1608000.0,Retailing,Seattle,wa,no,no,no,yes,2.0,Andrew R. Jassy,www.amazon.com,AMZN,1202717
2,Apple,3,0.0,365817.0,94680.0,154000.0,Technology,Cupertino,ca,no,no,no,yes,3.0,Timothy D. Cook,www.apple.com,AAPL,2443962
3,CVS Health,4,0.0,292111.0,7910.0,258000.0,Health Care,Woonsocket,ri,no,no,yes,yes,4.0,Karen Lynch,https://www.cvshealth.com,CVS,125204
4,UnitedHealth Group,5,0.0,287597.0,17285.0,350000.0,Health Care,Minnetonka,mn,no,no,no,yes,5.0,Andrew P. Witty,www.unitedhealthgroup.com,UNH,500468

#### 2. upper():
<li>It converts all lowercase characters in strings in the dataframe to upper case and returns the uppercase strings in result.</li>

In [129]:
f1000["city"] = f1000["city"].str.upper()
f1000.head()

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
0,Walmart,1,0.0,572754.0,13673.0,2300000.0,Retailing,BENTONVILLE,ar,no,no,no,yes,1.0,C. Douglas McMillon,https://www.stock.walmart.com,WMT,352037
1,Amazon,2,0.0,469822.0,33364.0,1608000.0,Retailing,SEATTLE,wa,no,no,no,yes,2.0,Andrew R. Jassy,www.amazon.com,AMZN,1202717
2,Apple,3,0.0,365817.0,94680.0,154000.0,Technology,CUPERTINO,ca,no,no,no,yes,3.0,Timothy D. Cook,www.apple.com,AAPL,2443962
3,CVS Health,4,0.0,292111.0,7910.0,258000.0,Health Care,WOONSOCKET,ri,no,no,yes,yes,4.0,Karen Lynch,https://www.cvshealth.com,CVS,125204
4,UnitedHealth Group,5,0.0,287597.0,17285.0,350000.0,Health Care,MINNETONKA,mn,no,no,no,yes,5.0,Andrew P. Witty,www.unitedhealthgroup.com,UNH,500468

#### 3. islower(): 
<li>It checks whether all characters in each string in the Data-Frame is in lower case or not, and returns a Boolean value.</li>

In [133]:
f1000["state"].str.islower()

0      True
1      True
2      True
3      True
4      True
       ...
995    True
996    True
997    True
998    True
999    True
Name: state, Length: 1000, dtype: bool

In [135]:
f1000["state"].str.islower().sum()

1000

#### 4. isupper(): 
<li>It checks whether all characters in each string in the Data-Frame is in upper case or not, and returns a Boolean value.</li>

In [136]:
f1000["state"].str.islower()

0      True
1      True
2      True
3      True
4      True
       ...
995    True
996    True
997    True
998    True
999    True
Name: state, Length: 1000, dtype: bool

In [138]:
f1000["city"].str.isupper()

0      True
1      True
2      True
3      True
4      True
       ...
995    True
996    True
997    True
998    True
999    True
Name: city, Length: 1000, dtype: bool

In [139]:
f1000["city"].str.isupper().sum()

1000

#### 5. isnumeric():
<li>It checks whether all characters in each string in the Data-Frame are numeric or not, and returns a Boolean value.</li>

In [142]:
f1000["city"].str.isnumeric()

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: city, Length: 1000, dtype: bool

In [149]:
f1000["rank"].isnumeric()

AttributeError: 'Series' object has no attribute 'isnumeric'

# Here,isnumeric() cannot because .isnumeric() method is for string objects,

In [151]:
# to check interger dtype 
f1000['rank'].apply(lambda x: isinstance(x,int))

0      True
1      True
2      True
3      True
4      True
       ...
995    True
996    True
997    True
998    True
999    True
Name: rank, Length: 1000, dtype: bool

#### 6. strip():
<li>If there are spaces at the beginning or end of a string, we should trim the strings to eliminate spaces using strip() method.</li>
<li>It remove the extra spaces contained by a string in a DataFrame.</li>

In [168]:
f1000["company"].str.strip()

0                 Walmart
1                  Amazon
2                   Apple
3              CVS Health
4      UnitedHealth Group
              ...
995         Vizio Holding
996     1-800-Flowers.com
997                 Cowen
998               Ashland
999              DocuSign
Name: company, Length: 1000, dtype: object

#### 7. split(‘ ‘):
<li>It splits each string with the given pattern.</li>
<li>Strings are split and the new elements after the performed split operation, are stored in a list.</li>

In [169]:
f1000["company"].str.split()

0                  [Walmart]
1                   [Amazon]
2                    [Apple]
3              [CVS, Health]
4      [UnitedHealth, Group]
               ...
995         [Vizio, Holding]
996      [1-800-Flowers.com]
997                  [Cowen]
998                [Ashland]
999               [DocuSign]
Name: company, Length: 1000, dtype: object

In [171]:
for item in f1000["company"]:
    print(item.strip())

Walmart
Amazon
Apple
CVS Health
UnitedHealth Group
Exxon Mobil
Berkshire Hathaway
Alphabet
McKesson
AmerisourceBergen
Costco Wholesale
Cigna
AT&T
Microsoft
Cardinal Health
Chevron
Home Depot
Walgreens Boots Alliance
Marathon Petroleum
Elevance Health
Kroger
Ford Motor
Verizon Communications
JPMorgan Chase
General Motors
Centene
Meta Platforms
Comcast
Phillips 66
Valero Energy
Dell Technologies
Target
Fannie Mae
United Parcel Service
Lowe's
Bank of America
Johnson & Johnson
Archer Daniels Midland
FedEx
Humana
Wells Fargo
State Farm Insurance
Pfizer
Citigroup
PepsiCo
Intel
Procter & Gamble
General Electric
IBM
MetLife
Prudential Financial
Albertsons
Walt Disney
Energy Transfer
Lockheed Martin
Freddie Mac
Goldman Sachs Group
Raytheon Technologies
HP
Boeing
Morgan Stanley
HCA Healthcare
AbbVie
Dow
Tesla
Allstate
American International Group
Best Buy
Charter Communications
Sysco
Merck
New York Life Insurance
Caterpillar
Cisco Systems
TJX
Publix Super Markets
ConocoPhillips
Liberty Mutual Insurance Group
Progressive
Nationwide
Tyson Foods
Bristol-Myers Squibb
Nike
Deere
American Express
Abbott Laboratories
StoneX Group
Plains GP Holdings
Enterprise Products Partners
TIAA
Oracle
Thermo Fisher Scientific
Coca-Cola
General Dynamics
CHS
USAA
Northwestern Mutual
Nucor
Exelon
Massachusetts Mutual Life Insurance
Northrop Grumman
3M
Travelers
Arrow Electronics
Honeywell International
Dollar General
Qualcomm
Capital One Financial
TD Synnex
Philip Morris International
World Fuel Services
Performance Food Group
Delta Air Lines
American Airlines Group
Netflix
Paramount Global
US Foods Holding
Danaher
Jabil
Starbucks
Mondelez International
Eli Lilly
Hewlett Packard Enterprise
D.R. Horton
Molina Healthcare
CBRE Group
Micron Technology
Broadcom
Gilead Sciences
PBF Energy
Lennar
United Natural Foods
NRG Energy
Nvidia
Occidental Petroleum
Salesforce
Dollar Tree
KKR
Kraft Heinz
Amgen
AutoNation
Penske Automotive Group
PayPal
Macy's
Duke Energy
United Airlines Holdings
Visa
Rite Aid
Cummins
U.S. Bancorp
Paccar
McDonald's
Southern
C.H. Robinson Worldwide
Truist Financial
Applied Materials
Freeport-McMoRan
Lithia Motors
Blackstone
Hartford Financial Services Group
Aflac
Whirlpool
Union Pacific
International Paper
Altria Group
CDW
ManpowerGroup
PG&E
Carrier Global
Baker Hughes
Cleveland-Cliffs
United States Steel
Becton Dickinson
CarMax
Sherwin-Williams
Builders FirstSource
Marsh & McLennan
PNC Financial Services Group
Lumen Technologies
Avnet
Tenet Healthcare
Kimberly-Clark
Kohl's
BlackRock
Jones Lang LaSalle
Lear
Lincoln National
Charles Schwab
Ross Stores
Mastercard
Genuine Parts
WestRock
EOG Resources
Cognizant Technology Solutions
Moderna
Steel Dynamics
HF Sinclair
Texas Instruments
Emerson Electric
WESCO International
General Mills
Tenneco
Waste Management
Viatris
DISH Network
L3Harris Technologies
DXC Technology
Block
Goodyear Tire & Rubber
Uber Technologies
Colgate-Palmolive
Stanley Black & Decker
DuPont
Stryker
NextEra Energy
Targa Resources
Western Digital
PPG Industries
American Electric Power
Gap
BJ&#8217;s Wholesale Club
Reinsurance Group of America
Kinder Morgan
Oneok
Expeditors Intl. of Washington
Advanced Micro Devices
Fiserv
Estée Lauder
Bank of New York Mellon
Laboratory Corp. of America
Regeneron Pharmaceuticals
Land O'Lakes
Cheniere Energy
Southwest Airlines
Adobe
Synchrony Financial
Corteva
Fidelity National Financial
DTE Energy
Murphy USA
Halliburton
Automatic Data Processing
Edison International
BorgWarner
Nordstrom
Loews
Guardian Life Ins. Co. of America
Pioneer Natural Resources
AutoZone
Lam Research
American Family Insurance Group
Illinois Tool Works
Parker-Hannifin
Otis Worldwide
Omnicom Group
Principal Financial
Dominion Energy
Kellogg
Fluor
AECOM
Reliance Steel & Aluminum
Jacobs Engineering Group
Corning
Farmers Insurance Exchange
Qurate Retail
Pacific Life
PulteGroup
Fidelity National Information Services
IQVIA Holdings
Marriott International
Berry Global Group
Ball
Group 1 Automotive
Leidos Holdings
Wayfair
Consolidated Edison
Ameriprise Financial
Xcel Energy
O'Reilly Automotive
Global Partners
Discover Financial Services
Rocket Companies
LKQ
W.W. Grainger
Quanta Services
Crown Holdings
Fox
Sempra
Markel
Carvana
XPO Logistics
Baxter International
Ecolab
Tractor Supply
Andersons
Keurig Dr Pepper
Universal Health Services
CSX
Henry Schein
Sonic Automotive
eBay
Textron
Jones Financial (Edward Jones)
Community Health Systems
Mosaic
Thor Industries
Dick's Sporting Goods
Newmont
Devon Energy
Warner Bros. Discovery
J.B. Hunt Transport Services
Alcoa
Peter Kiewit Sons'
Aramark
Vistra
State Street
Unum Group
Alleghany
Boston Scientific
Westlake
Entergy
International Flavors & Fragrances
DaVita
Mutual of Omaha Insurance
Assurant
Liberty Media
Hormel Foods
Icahn Enterprises
Republic Services
Mohawk Industries
Conagra Brands
Norfolk Southern
AES
AGCO
Caesars Entertainment
Equitable Holdings
Advance Auto Parts
Biogen
Auto-Owners Insurance
Booking Holdings
Amphenol
Quest Diagnostics
FirstEnergy
DCP Midstream
Ally Financial
Delek US Holdings
Williams
Newell Brands
Eastman Chemical
Air Products & Chemicals
Thrivent Financial for Lutherans
Molson Coors Beverage
Interpublic Group
Weyerhaeuser
Altice USA
Raymond James Financial
EMCOR Group
Eversource Energy
Yum China Holdings
Asbury Automotive Group
Owens & Minor
Public Service Enterprise Group
United Rentals
MGM Resorts International
Ryder System
Intuit
Cincinnati Financial
Erie Insurance Group
Univar Solutions
Huntington Ingalls Industries
W.R. Berkley
Western & Southern Financial Group
Insight Enterprises
News Corp.
American Tower
Old Republic International
Burlington Stores
Avis Budget Group
ODP
VF Corp.
Bed Bath & Beyond
Seaboard
First American Financial
Intercontinental Exchange
PVH
Apollo Global Management
Jefferies Financial Group
Hershey
NVR
Foot Locker
Dana
SpartanNash
Olin
Chewy
Jackson Financial
Activision Blizzard
Toll Brothers
Carlyle Group
Graybar Electric
Ovintiv
UFP Industries
Ulta Beauty
Constellation Brands
Expedia Group
CommScope Holding
Celanese
Global Payments
Owens Corning
Campbell Soup
Huntsman
Franklin Resources
Avery Dennison
Masco
CenterPoint Energy
Fifth Third Bancorp
WEC Energy Group
S&P Global
FM Global
Polaris
Williams-Sonoma
Autoliv
Arthur J. Gallagher
Motorola Solutions
Zillow Group
Opendoor Technologies
J.M. Smucker
Anywhere Real Estate
Oshkosh
MasTec
GXO Logistics
APA
Boise Cascade
Dover
Genworth Financial
Bath & Body Works
Booz Allen Hamilton Holding
Coinbase Global
Zimmer Biomet Holdings
Westinghouse Air Brake Technologies
Zoetis
Packaging Corp. of America
LPL Financial Holdings
T. Rowe Price
Fortune Brands Home & Security
Casey's General Stores
A-Mark Precious Metals
Hess
Vertex Pharmaceuticals
KeyCorp
Chipotle
CMS Energy
Arconic
Taylor Morrison Home
American Financial Group
UGI
Science Applications International
Avantor
Hanesbrands
Clorox
KBR
TravelCenters of America
Hertz Global Holdings
Analog Devices
Securian Financial Group
Darden Restaurants
NCR
Graphic Packaging Holding
Brighthouse Financial
PPL
Cintas
Xerox Holdings
Rockwell Automation
Citizens Financial Group
KLA
Camping World Holdings
Ingredion
Veritiv
Beacon Roofing Supply
Diamondback Energy
Victoria's Secret
Academy Sports and Outdoors
Sanmina
ON Semiconductor
Commercial Metals
EnLink Midstream
Southwestern Energy
Equinix
Dillard&#8217;s
Regions Financial
Yum Brands
Landstar System
CF Industries Holdings
Northern Trust
Robert Half International
Compass
Hasbro
Roper Technologies
ARKO
Frontier Communications
Ameren
O-I Glass
Chemours
Crown Castle International
Agilent Technologies
McCormick
Skechers U.S.A.
Watsco
Live Nation Entertainment
Lululemon athletica
ABM Industries
Post Holdings
Moody's
Select Medical Holdings
Alaska Air Group
Big Lots
Amkor Technology
Sinclair Broadcast Group
RPM International
M&T Bank
Sprouts Farmers Market
Huntington Bancshares
CACI International
JetBlue Airways
SVB Financial Group
Fastenal
GameStop
Knight-Swift Transportation Holdings
Airbnb
Patterson
PENN Entertainment
ServiceNow
Nasdaq
Brunswick
Resideo Technologies
Chesapeake Energy
Petco Health and Wellness
Kemper
Hilton Worldwide Holdings
Cerner
Levi Strauss
Tapestry
NetApp
KB Home
Continental Resources
Intuitive Surgical
Under Armour
MDU Resources Group
Silgan Holdings
Ryerson Holding
Ingersoll Rand
Hologic
Electronic Arts
Zebra Technologies
Coty
Schneider National
Sonoco Products
Concentrix
Evergy
Cornerstone Building Brands
Coca-Cola Consolidated
Greif
Vulcan Materials
Ametek
Monster Beverage
Sealed Air
NOV
Las Vegas Sands
Martin Marietta Materials
Marathon Oil
Mattel
Microchip Technology
Harley-Davidson
Telephone & Data Systems
ADT
First Republic Bank
Warner Music Group
Pool
Old Dominion Freight Line
Fortive
MDC Holdings
NGL Energy Partners
Edwards Lifesciences
Hanover Insurance Group
Syneos Health
Xylem
Church & Dwight
American Axle & Manufacturing
Meritage Homes
Workday
Rush Enterprises
Yellow
Encompass Health
Simon Property Group
Globe Life
Skyworks Solutions
Endeavor Group Holdings
Twitter
Leggett & Platt
Western Union
PerkinElmer
SS&C Technologies Holdings
CUNA Mutual Group
FMC
Carlisle
American Eagle Outfitters
Core & Main
Vertiv Holdings
Broadridge Financial Solutions
Ingles Markets
TPG
Insperity
Howmet Aerospace
R.R. Donnelley & Sons
Keysight Technologies
Tempur Sealy International
Scotts Miracle-Gro
Equifax
Kelly Services
NiSource
OneMain Holdings
DoorDash
Avient
Sanderson Farms
TransDigm Group
Stifel Financial
JELD-WEN Holding
Ares Management
Elanco Animal Health
Prologis
Welltower
Darling Ingredients
Juniper Networks
Gartner
Par Pacific Holdings
Hubbell
CME Group
Nexstar Media Group
Tutor Perini
Antero Resources
Teledyne Technologies
Snap-on
Rent-A-Center
Covetrus
Crestwood Equity Partners
Louisiana-Pacific
Urban Outfitters
Penn Mutual Life Insurance
Amerco
TriNet Group
Sentry Insurance Group
Illumina
Iron Mountain
LCI Industries
Marvell Technology
PennyMac Financial Services
Digital Realty Trust
TreeHouse Foods
Ralph Lauren
Mattress Firm Group
American National Group
Autodesk
Domino's Pizza
ASGN
Flowers Foods
BlueLinx Holdings
Palo Alto Networks
Maximus
Dentsply Sirona
Hub Group
Bread Financial Holdings
Voya Financial
Weis Markets
Century Communities
Synopsys
Brink's
Lennox International
Service Corp. International
Conduent
Timken
Domtar
Bloomin' Brands
CNO Financial Group
Snap
Zoom Video Communications
Patrick Industries
Paychex
Atlas Air Worldwide Holdings
Bright Health Group
Peloton Interactive
Country Financial
Qorvo
Catalent
Mercury General
AMN Healthcare Services
Tri Pointe Homes
ArcBest
Toro
Spirit AeroSystems Holdings
Align Technology
loanDepot
APi Group
American Water Works
Matson
Diebold Nixdorf
Marriott Vacations Worldwide
Terex
Sally Beauty Holdings
Enovis
IAC
Meritor
Ventas
GoDaddy
Regal Rexnord
Puget Energy
Clean Harbors
Pinnacle West Capital
eXp World Holdings
Mueller Industries
Wynn Resorts
RH
EPAM Systems
M/I Homes
Generac Holdings
Mettler-Toledo International
Abercrombie & Fitch
Teradyne
American Equity Investment Life Holding
Southwest Gas Holdings
Pitney Bowes
Lamb Weston Holdings
Alliant Energy
Resolute Forest Products
Parsons
Trimble
OGE Energy
Garrett Motion
Winnebago Industries
Ciena
PriceSmart
Advantage Solutions
H&R Block
iHeartMedia
Super Micro Computer
Flowserve
Charles River Laboratories International
A.O. Smith
Rithm Capital
Medical Mutual of Ohio
Granite Construction
Valmont Industries
Sprague Resources
Primoris Services
Cboe Global Markets
Carter's
TopBuild
SiteOne Landscape Supply
Texas Roadhouse
Akamai Technologies
Brown-Forman
Acuity Brands
Navient
Coterra Energy
Option Care Health
Floor & Decor Holdings
Public Storage
Cabot
Crane Holdings
Atmos Energy
Selective Insurance Group
Take-Two Interactive Software
Boyd Gaming
Plexus
ScanSource
Franchise Group
NLV Financial
CrossAmerica Partners
Mr. Cooper Group
Fortinet
Brinker International
Albemarle
Peabody Energy
Light & Wonder
Evercore
Stewart Information Services
Central Garden & Pet
GMS
H.B. Fuller
Middleby
Renewable Energy Group
MSC Industrial Direct
Vishay Intertechnology
Applied Industrial Technologies
Lincoln Electric Holdings
First Horizon
Spirit Airlines
AptarGroup
Citrix Systems
IDEXX Laboratories
Tetra Tech
Lyft
Gannett
ResMed
Designer Brands
Graham Holdings
Vroom
Worthington Industries
Calumet Specialty Products Partners
Xilinx
TransUnion
Travel + Leisure
Topgolf Callaway Brands
Dycom Industries
Columbia Sportswear
Coherent
Change Healthcare
Grocery Outlet Holding
AMC Networks
Hyster-Yale Materials Handling
ChampionX
Comfort Systems USA
EQT
Brown & Brown
LGI Homes
Hyatt Hotels
Comerica
Energizer Holdings
Hill-Rom Holdings
Rackspace Technology
Verisk Analytics
Spectrum Brands Holdings
Euronet Worldwide
TEGNA
Vontier
Cadence Design Systems
Incyte
Match Group
Valvoline
EnerSys
Avaya Holdings
UWM Holdings
Zions Bancorp.
Quad/Graphics
MKS Instruments
Arista Networks
Interactive Brokers Group
Range Resources
Atkore
Cheesecake Factory
First Solar
Bio-Rad Laboratories
Cooper Cos.
Envista Holdings
Alight
Newmark Group
PC Connection
Host Hotels & Resorts
Boston Properties
Western Midstream Partners
Magellan Midstream Partners
Hillenbrand
Donaldson
Moog
Hawaiian Electric Industries
Five Below
Twilio
Univision Communciations
Annaly Capital Management
Fleetcor Technologies
West Pharmaceutical Services
Green Plains
Cracker Barrel Old Country Store
Virtu Financial
Teleflex
Zynga
ATI
AppLovin
Waters
Mutual of America Life Insurance
Hovnanian Enterprises
Amica Mutual Insurance
Caleres
FTI Consulting
Overstock.com
Visteon
G-III Apparel Group
ITT
IDEX
Popular
Roku
Schnitzer Steel Industries
Brookdale Senior Living
Werner Enterprises
Americold Realty Trust
SkyWest
Primerica
McAfee
Nu Skin Enterprises
Copart
PROG Holdings
Splunk
MRC Global
Stericycle
Maxim Integrated Products
Ensign Group
SM Energy
Kaiser Aluminum
Federated Mutual Insurance
F5
Steelcase
Encore Wire
Guess
Playtika Holding
Pinterest
WeWork
ManTech International
BrightView Holdings
NortonLifeLock
Deckers Outdoor
Griffon
AMC Entertainment Holdings
Curtiss-Wright
MYR Group
Kontoor Brands
Liberty Energy
Knights of Columbus
AdaptHealth
MillerKnoll
Equity Residential
DexCom
Rollins
Genesco
Bruker
Joann
Wolverine World Wide
Gray Television
Affiliated Managers Group
Summit Materials
SLM
Belden
Allison Transmission Holdings
Element Solutions
Portland General Electric
REV Group
Acadia Healthcare
Alexandria Real Estate Equities
Nordson
NewMarket
Ohio National Mutual
Stepan
Valhi
Hilton Grand Vacations
Cooper-Standard Holdings
Etsy
Crocs
Olympic Steel
Signature Bank
SBA Communications
Murphy Oil
Entegris
AvalonBay Communities
Saia
E.W. Scripps
TTEC Holdings
Sun Communities
Alpha Metallurgical Resources
GEO Group
Viasat
Benchmark Electronics
Kar Auction Services
TTM Technologies
Kirby
Woodward
Clear Channel Outdoor Holdings
Spire
Vista Outdoor
Surgery Partners
LHC Group
Amedisys
Century Aluminum
Arch Resources
Aerojet Rocketdyne Holdings
Sleep Number
HNI
Pure Storage
TrueBlue
Party City Holdco
Dun & Bradstreet Holdings
Dropbox
New Jersey Resources
Acushnet Holdings
Harsco
Beazer Homes USA
Chemed
Genesis Energy
BWX Technologies
Vizio Holding
1-800-Flowers.com
Cowen
Ashland
DocuSign

#### 8. len():
<li>With the help of len() we can compute the length of each string in DataFrame.</li>
<li>If there is empty data in a DataFrame, it returns NaN.</li>

In [173]:
len(f1000)

1000

#### 9. get_dummies(): 
<li>It returns the DataFrame with One-Hot Encoded values like we can see that it returns boolean value 1 if it exists in relative index or 0 if not exists.</li>

In [176]:
f1000["profitable"].str.get_dummies()

     no  yes
0     0    1
1     0    1
2     0    1
3     0    1
4     0    1
..   ..  ...
995   1    0
996   0    1
997   0    1
998   0    1
999   1    0

[1000 rows x 2 columns]

In [181]:
n_df["event"].str.get_dummies()

   Rain  Snow  Sunny
0     1     0      0
1     0     0      1
2     0     1      0
3     0     0      0
4     1     0      0

#### 10. startswith(pattern):
<li>It returns true if the element or string in the DataFrame Index starts with the pattern.</li>
<li>If you wanted to filter out rows that startswith 'ind' then you can specify df[df[col].str.startswith('ind')</li>

In [189]:
f1000[f1000["city"].str.startswith("CU")]

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
2,Apple,3,0.0,365817.0,94680.0,154000.0,Technology,CUPERTINO,ca,no,no,no,yes,3.0,Timothy D. Cook,www.apple.com,AAPL,2443962

#### 11. endswith(pattern):
<li>It returns true if the element or string in the DataFrame Index ends with the pattern.</li>
<li>If you wanted to filter out rows that ends with 'es' then you can specify df[df[col].str.endswith('es')</li>

In [190]:
f1000[f1000["city"].str.endswith("ES")]

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
172,Becton Dickinson,173,4.0,20248.0,2092.0,75000.0,Health Care,FRANKLIN LAKES,nj,no,no,no,yes,177.0,Thomas E. Polen,https://www.bd.com,BDX,75749.1
255,Principal Financial,256,-50.0,14262.7,1710.6,18600.0,Financials,DES MOINES,ia,no,no,no,yes,206.0,Daniel J. Houston,https://www.principal.com,PFG,19176.7
260,Reliance Steel & Aluminum,261,82.0,14093.3,1413.0,13950.0,Materials,LOS ANGELES,ca,no,no,no,yes,343.0,James D. Hoffman,https://www.rsac.com,RS,11313.5
302,Jones Financial (Edward Jones),303,-8.0,12373.0,1605.0,50000.0,Financials,DES PERES,mo,no,no,yes,yes,295.0,Penny Pennington,https://www.edwardjones.com,NaN,-
428,MasTec,429,12.0,7951.8,328.8,27000.0,Engineering & Construction,CORAL GABLES,fl,no,no,no,yes,441.0,José R. Mas,https://www.mastec.com,MTZ,6657
542,KB Home,543,0.0,5724.9,564.7,2244.0,Engineering & Construction,LOS ANGELES,ca,no,no,no,yes,,Jeffrey T. Mezger,https://www.kbhome.com,KBH,2858.1
626,Ares Management,627,0.0,4770.6,408.8,2100.0,Financials,LOS ANGELES,ca,no,yes,no,yes,,Michael Arougheti,https://www.aresmgmt.com,ARES,18940
692,Mercury General,693,0.0,3993.4,247.9,4300.0,Financials,LOS ANGELES,ca,no,no,no,yes,,Gabriel Tirador,https://www.mercuryinsurance.com,MCY,3045.4
726,American Equity Investment Life Holding,727,0.0,3689.5,474.0,850.0,Financials,WEST DES MOINES,ia,no,no,no,yes,,Anant Bhalla,https://www.american-equity.com,AEL,3869.2
788,Renewable Energy Group,789,0.0,3244.1,213.8,1196.0,Energy,AMES,ia,no,no,yes,yes,,Kevin E. Lucke,https://www.regi.com,NaN,3056.2
849,Bio-Rad Laboratories,850,0.0,2922.5,4245.9,7900.0,Technology,HERCULES,ca,no,no,no,yes,,Norman D. Schwartz,https://www.bio-rad.com,BIO,16982.2
910,Guess,911,0.0,2591.6,171.4,12500.0,Retailing,LOS ANGELES,ca,no,no,no,yes,,Carlos E. Alberini,https://www.guess.com,GES,1305.5

#### 12. replace(a,b):
<li>It replaces the value a with the value b.</li>
<li>If you wanted to remove white space characters then you can use replace() method as:</li>
<code>
df[col_name].str.replace(" ", "")
</code>

In [191]:
f1000["city"].str.replace(" ","")

0       BENTONVILLE
1           SEATTLE
2         CUPERTINO
3        WOONSOCKET
4        MINNETONKA
           ...
995          IRVINE
996         JERICHO
997         NEWYORK
998      WILMINGTON
999    SANFRANCISCO
Name: city, Length: 1000, dtype: object

#### 13. contains():
<li>contains() method checks whether the string contains a particular substring or not.</li>
<li>The function is quite similar to replace() but instead of replacing the string itself it just returns the boolean value True or False.</li>
<li>If a substring is present in a string, then it returns boolean value True else False.</li>

In [201]:
f1000['city'].str.contains("NEW YORK")

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997     True
998    False
999    False
Name: city, Length: 1000, dtype: bool

In [204]:
f1000['city'].str.contains("NEW YORK").sum()

68

In [206]:
f1000["state"].str.contains("ca").sum()

131

#### Handling Missing Values
<li>We can use fillna() method in pandas to fill missing values using different ways.</li>
<li>We can use interpolation method to make a guess on missing values.</li>
<li>We can use dropna() method to drop rows with missing values.</li>
<li>We can also fill missing values with the mean value, median value or the mode value depending on the values of columns.</li>
<li>Filling missing values with mean and median is appropriate when the column has continuous values.</li>
<li>If the data is categorical then filling missing values with mode is a good idea.</li>

In [2]:
# reading nan weather data
import pandas as pd
n_df = pd.read_csv("weather_nan_data.csv")
n_df

       date  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/4/2017          NaN        9.0  Sunny
2  1/5/2017         -1.0        NaN   Snow
3  1/6/2017          NaN        7.0    NaN
4  1/7/2017         32.0        NaN   Rain

#### fillna(method = 'ffill')

In [3]:
n_df.fillna(method='ffill')

C:\Users\Thinkpad\AppData\Local\Temp\ipykernel_8528\1701849925.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  n_df.fillna(method='ffill')

       date  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/4/2017         32.0        9.0  Sunny
2  1/5/2017         -1.0        9.0   Snow
3  1/6/2017         -1.0        7.0   Snow
4  1/7/2017         32.0        7.0   Rain

# here, n_df.fillna(method='ffill')
This fills missing values in the DataFrame df using the forward fill method ('ffill').<br> Forward fill replaces missing values with the last observed non-missing value in the column.

In [4]:
# We can use fillna() method in pandas to fill missing values using different ways.
n_df.fillna(value=0)

       date  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/4/2017          0.0        9.0  Sunny
2  1/5/2017         -1.0        0.0   Snow
3  1/6/2017          0.0        7.0      0
4  1/7/2017         32.0        0.0   Rain

# here, n_df.fillna(value=0)
This fills missing values in the DataFrame df with the value 0.<br> You can replace 0 with any other value you want to use for filling missing values.

#### fillna(method = 'bfill')

In [5]:
n_df.fillna(method="bfill")

C:\Users\Thinkpad\AppData\Local\Temp\ipykernel_8528\90430271.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  n_df.fillna(method="bfill")

       date  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/4/2017         -1.0        9.0  Sunny
2  1/5/2017         -1.0        7.0   Snow
3  1/6/2017         32.0        7.0   Rain
4  1/7/2017         32.0        NaN   Rain

# here, n_df.fillna(method='dfill')
This fills missing values in DataFrame n_df using the backward fill method ("bfill").<br> Backward fill replaces missing values with the next observed non-missing value in the column.

#### Interpolate(Linear Interpolation)
<li>method = time</li>

In [6]:
n_df.interpolate(method="linear")

C:\Users\Thinkpad\AppData\Local\Temp\ipykernel_8528\3859556390.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  n_df.interpolate(method="linear")

       date  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/4/2017         15.5        9.0  Sunny
2  1/5/2017         -1.0        8.0   Snow
3  1/6/2017         15.5        7.0    NaN
4  1/7/2017         32.0        7.0   Rain

# here, n_df.interpolate(method='linear'): 
This performs linear interpolation on the DataFrame df.<br> It estimates missing values by computing the linearly interpolated values based on the neighboring data points.

#### dropna()
<li>dropna() with how and threshold parameter</li>

In [7]:
n_df.dropna()

       date  temperature  windspeed event
0  1/1/2017         32.0        6.0  Rain

# here, n_df.dropna()
This .dropna() methods is used to drop the row where null values is present in rows

# Handle Missing Values using .replace() method

In [8]:
n_df.replace(pd.NA,0)

       date  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/4/2017          NaN        9.0  Sunny
2  1/5/2017         -1.0        NaN   Snow
3  1/6/2017          NaN        7.0      0
4  1/7/2017         32.0        NaN   Rain

# here, n_df.replace(pd.NA, 0):
This replace the null values of only last columns

# Replacing Values Using a Dictionary (using columns and without using columns)

In [19]:
replace_value ={
    pd.NA: 0,
    "Rain": "Sunny",
    -1.0 : -1.5
}

In [20]:
n_df.replace(replace_value)

       date  temperature  windspeed  event
0  1/1/2017         32.0        6.0  Sunny
1  1/4/2017          NaN        9.0  Sunny
2  1/5/2017         -1.5        NaN   Snow
3  1/6/2017          NaN        7.0      0
4  1/7/2017         32.0        NaN  Sunny

### This approach also replace last column null value in contest of replacing null with 0

## Replacing values using a regex
<code>
df.replace(original_value, replaced_value, regex = True)
</code>

In [22]:
n_df.replace(pd.NA, 0, regex=True)

       date  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/4/2017          NaN        9.0  Sunny
2  1/5/2017         -1.0        NaN   Snow
3  1/6/2017          NaN        7.0      0
4  1/7/2017         32.0        NaN   Rain

## In conclusion whenever using .replace() method it always replace null value of last column only

#### Mapping values of a particular column using replace method
<li>Replacing the list of values using another list of values</li>
<li>Replacing values of a particular column using a dictionary</li>

In [38]:
# reading nan weather data
import pandas as pd
n_df = pd.read_csv("weather_nan_data.csv")
n_df

       date  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/4/2017          NaN        9.0  Sunny
2  1/5/2017         -1.0        NaN   Snow
3  1/6/2017          NaN        7.0    NaN
4  1/7/2017         32.0        NaN   Rain

In [39]:
# Replacing the list of values using another list of values
list = [24,45,-12,0,24]
n_df["temperature"] = list
n_df

       date  temperature  windspeed  event
0  1/1/2017           24        6.0   Rain
1  1/4/2017           45        9.0  Sunny
2  1/5/2017          -12        NaN   Snow
3  1/6/2017            0        7.0    NaN
4  1/7/2017           24        NaN   Rain

### here,n_df["temperature"] = [24,45,-12,0,24]
This will update the values of column "temperature"

In [46]:
n_df.drop(columns="temperature",inplace=True)

In [47]:
n_df.insert(loc=1, column="temperature", value= pd.Series([2,4,1]))

In [48]:
n_df

       date  temperature  windspeed  event
0  1/1/2017          2.0        6.0   Rain
1  1/4/2017          4.0        9.0  Sunny
2  1/5/2017          1.0        NaN   Snow
3  1/6/2017          NaN        7.0    NaN
4  1/7/2017          NaN        NaN   Rain

### here, replacing value by using .insert() method first need to drop the existing column and then insert the value<br>
<code>
    n_df.insert(loc=1, column="temperature", value= pd.Series([2,4,1]))
</code>`

# Replacing values of a particular column using a dictionary

In [49]:
replace_value={
    "temperature":{1.0:0},
    "windspeed":{6.0:7.0}
}

In [50]:
n_df.replace(replace_value)

       date  temperature  windspeed  event
0  1/1/2017          2.0        7.0   Rain
1  1/4/2017          4.0        9.0  Sunny
2  1/5/2017          0.0        NaN   Snow
3  1/6/2017          NaN        7.0    NaN
4  1/7/2017          NaN        NaN   Rain

#### GroupBy Functions
<li>Pandas groupby is used for grouping the data according to the categories and apply a function to the categories.</li>
<li>It also helps to aggregate data efficiently.</li>
<li>Pandas dataframe.groupby() function is used to split the data into groups based on some criteria.</li>
<code>
    df.groupby(col_name, as_index, sort, dropna)
</code>
<li>It uses split, apply, combine principle to create a groupby dataframe.</li>
<li>The groupby function accepts multiple parameters. Some of them are as follows:</li>
<ol>
    <li>col_name(required): the name of column against which you want to group elements.</li>
    <li>as_index(optional): default = True, if you want to include groupby column as an index set it        to True else False.</li>
    <li>sort(optional): default = True, if you want to sort the group based on keys then keep it as       True else False.</li>
    <li>dropna(optional): default = True, if you keep it as false then it will also include Nan values     as a separate group.</li>
</ol>

### GroupBy Aggregation Functions
<li>Here are some of the aggregating functions available in Pandas and quick summary of what it does.</li>
<ol>
    <li>mean(): Compute mean of groups for numeric columns</li>
    <li>sum(): Compute sum of group values for numeric columns</li>
    <li>size(): Compute group sizes</li>
    <li>count(): Compute count of group</li>
    <li>std(): Standard deviation of groups for numeric columns</li>
    <li>var(): Compute variance of groups for numeric columns</li>
    <li>describe(): Generates descriptive statistics</li>
    <li>first(): Compute first of group values</li>
    <li>last(): Compute last of group values</li>
    <li>nth() : Take nth value, or a subset if n is a list</li>
    <li>min(): Compute min of group values</li>
    <li>max(): Compute max of group values</li>
</ol>

In [84]:
# reading nan weather data
import pandas as pd
df = pd.read_csv("data/car_details.csv",)
df

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner

In [90]:
# mean(): Compute mean of groups for numeric columns
df.groupby(["owner","seller_type"])["selling_price"].mean()

owner                 seller_type
First Owner           Dealer              754822.233412
                      Individual          512245.996296
                      Trustmark Dealer    919642.857143
Fourth & Above Owner  Dealer              117499.500000
                      Individual          175329.088608
Second Owner          Dealer              490188.467213
                      Individual          323816.888776
                      Trustmark Dealer    800000.000000
Test Drive Car        Dealer              954293.941176
Third Owner           Dealer              462333.222222
                      Individual          263590.162712
Name: selling_price, dtype: float64

In [91]:
df.groupby(["owner","seller_type","name"])["selling_price"].mean()

owner        seller_type  name
First Owner  Dealer       Audi A4 2.0 TDI                          1295000.0
                          Audi A4 2.0 TDI 177 Bhp Premium Plus     1150000.0
                          Audi A4 3.0 TDI Quattro                  1580000.0
                          Audi A4 35 TDI Premium Plus              3256000.0
                          Audi A4 New  2.0 TDI Multitronic         1549000.0
                                                                     ...
Third Owner  Individual   Volkswagen Jetta 2.0 TDI Comfortline      350000.0
                          Volkswagen Polo Diesel Highline 1.2L      320000.0
                          Volkswagen Polo Diesel Trendline 1.2L     175000.0
                          Volkswagen Vento Diesel Highline          260000.0
                          Volkswagen Vento Petrol Highline AT       300000.0
Name: selling_price, Length: 2236, dtype: float64

In [92]:
# sum(): Compute sum of group values for numeric columns
df.groupby(["owner","seller_type"])["selling_price"].sum()

owner                 seller_type
First Owner           Dealer              637069965
                      Individual          968144933
                      Trustmark Dealer     90125000
Fourth & Above Owner  Dealer                 234999
                      Individual           13850998
Second Owner          Dealer               59802993
                      Individual          317340551
                      Trustmark Dealer      3200000
Test Drive Car        Dealer               16222997
Third Owner           Dealer                4160999
                      Individual           77759098
Name: selling_price, dtype: int64

In [95]:
# size(): Compute group sizes
df.groupby(["name","seller_type"]).size()

name                                  seller_type
Ambassador CLASSIC 1500 DSL AC        Individual     2
Ambassador Classic 2000 Dsz           Individual     1
Ambassador Grand 1800 ISZ MPFI PW CL  Individual     1
Audi A4 1.8 TFSI                      Individual     1
Audi A4 2.0 TDI                       Dealer         1
                                                    ..
Volkswagen Vento Petrol Highline AT   Individual     1
Volvo V40 D3 R Design                 Dealer         1
Volvo XC 90 D5 Inscription BSIV       Individual     1
Volvo XC60 D3 Kinetic                 Dealer         1
Volvo XC60 D5 Inscription             Individual     1
Length: 1757, dtype: int64

In [94]:
# count(): Compute count of group
df.groupby(["name","seller_type"])["selling_price"].count()

name                                  seller_type
Ambassador CLASSIC 1500 DSL AC        Individual     2
Ambassador Classic 2000 Dsz           Individual     1
Ambassador Grand 1800 ISZ MPFI PW CL  Individual     1
Audi A4 1.8 TFSI                      Individual     1
Audi A4 2.0 TDI                       Dealer         1
                                                    ..
Volkswagen Vento Petrol Highline AT   Individual     1
Volvo V40 D3 R Design                 Dealer         1
Volvo XC 90 D5 Inscription BSIV       Individual     1
Volvo XC60 D3 Kinetic                 Dealer         1
Volvo XC60 D5 Inscription             Individual     1
Name: selling_price, Length: 1757, dtype: int64

In [97]:
# std(): Standard deviation of groups for numeric columns
df.groupby(["owner","seller_type"])["selling_price"].std()

owner                 seller_type
First Owner           Dealer              912442.985351
                      Individual          474658.870698
                      Trustmark Dealer    646035.989710
Fourth & Above Owner  Dealer                3536.241013
                      Individual          127491.941644
Second Owner          Dealer              394416.637607
                      Individual          333854.438677
                      Trustmark Dealer    404145.188433
Test Drive Car        Dealer              250372.495392
Third Owner           Dealer              608226.573189
                      Individual          254689.933738
Name: selling_price, dtype: float64

In [98]:
# var(): Compute variance of groups for numeric columns
df.groupby(["owner","seller_type"])["selling_price"].var()

owner                 seller_type
First Owner           Dealer              8.325522e+11
                      Individual          2.253010e+11
                      Trustmark Dealer    4.173625e+11
Fourth & Above Owner  Dealer              1.250500e+07
                      Individual          1.625420e+10
Second Owner          Dealer              1.555645e+11
                      Individual          1.114588e+11
                      Trustmark Dealer    1.633333e+11
Test Drive Car        Dealer              6.268639e+10
Third Owner           Dealer              3.699396e+11
                      Individual          6.486696e+10
Name: selling_price, dtype: float64

In [99]:
# describe(): Generates descriptive statistics
df.groupby(["owner","seller_type"])["selling_price"].describe()

                                        count           mean            std  \
owner                seller_type
First Owner          Dealer             844.0  754822.233412  912442.985351
                     Individual        1890.0  512245.996296  474658.870698
                     Trustmark Dealer    98.0  919642.857143  646035.989710
Fourth & Above Owner Dealer               2.0  117499.500000    3536.241013
                     Individual          79.0  175329.088608  127491.941644
Second Owner         Dealer             122.0  490188.467213  394416.637607
                     Individual         980.0  323816.888776  333854.438677
                     Trustmark Dealer     4.0  800000.000000  404145.188433
Test Drive Car       Dealer              17.0  954293.941176  250372.495392
Third Owner          Dealer               9.0  462333.222222  608226.573189
                     Individual         295.0  263590.162712  254689.933738

                                            min        25%       50%  \
owner                seller_type
First Owner          Dealer             70000.0  325000.00  520000.0
                     Individual         40000.0  245000.00  400000.0
                     Trustmark Dealer  295000.0  625000.00  750000.0
Fourth & Above Owner Dealer            114999.0  116249.25  117499.5
                     Individual         40000.0   94000.00  135000.0
Second Owner         Dealer             80000.0  228750.00  400000.0
                     Individual         20000.0  140000.00  250000.0
                     Trustmark Dealer  450000.0  450000.00  800000.0
Test Drive Car       Dealer            541000.0  784000.00  894999.0
Third Owner          Dealer             22000.0  125000.00  204999.0
                     Individual         30000.0  114999.00  190000.0

                                              75%        max
owner                seller_type
First Owner          Dealer             750000.00  8900000.0
                     Individual         640000.00  4800000.0
                     Trustmark Dealer   760000.00  2600000.0
Fourth & Above Owner Dealer             118749.75   120000.0
                     Individual         245000.00   700000.0
Second Owner         Dealer             550000.00  2050000.0
                     Individual         400000.00  4400000.0
                     Trustmark Dealer  1150000.00  1150000.0
Test Drive Car       Dealer            1119000.00  1350000.0
Third Owner          Dealer             335000.00  1750000.0
                     Individual         325000.00  2300000.0

In [100]:
# first(): Compute first of group values
df.groupby(["owner","seller_type"])["selling_price"].first()

owner                 seller_type
First Owner           Dealer              1650000
                      Individual            60000
                      Trustmark Dealer     670000
Fourth & Above Owner  Dealer               114999
                      Individual           229999
Second Owner          Dealer              1375000
                      Individual           450000
                      Trustmark Dealer     450000
Test Drive Car        Dealer               784000
Third Owner           Dealer              1250000
                      Individual           150000
Name: selling_price, dtype: int64

In [101]:
# last(): Compute last of group values
df.groupby(["owner","seller_type"])["selling_price"].last()

owner                 seller_type
First Owner           Dealer              1900000
                      Individual           225000
                      Trustmark Dealer     575000
Fourth & Above Owner  Dealer               120000
                      Individual            70000
Second Owner          Dealer               850000
                      Individual           110000
                      Trustmark Dealer    1150000
Test Drive Car        Dealer              1165000
Third Owner           Dealer               199000
                      Individual           530000
Name: selling_price, dtype: int64

In [105]:
# nth() : Take nth value, or a subset if n is a list
df.groupby(["owner","seller_type"])["selling_price"].nth(1)

1        135000
7        240000
25      1650000
37       450000
74       500000
75       125000
541      750000
548     1150000
1715     635000
1811     335000
2661     120000
Name: selling_price, dtype: int64

In [106]:
# min(): Compute min of group values
df.groupby(["owner","seller_type"])["selling_price"].min()

owner                 seller_type
First Owner           Dealer               70000
                      Individual           40000
                      Trustmark Dealer    295000
Fourth & Above Owner  Dealer              114999
                      Individual           40000
Second Owner          Dealer               80000
                      Individual           20000
                      Trustmark Dealer    450000
Test Drive Car        Dealer              541000
Third Owner           Dealer               22000
                      Individual           30000
Name: selling_price, dtype: int64

In [107]:
# max(): Compute max of group values
df.groupby(["owner","seller_type"])["selling_price"].max()

owner                 seller_type
First Owner           Dealer              8900000
                      Individual          4800000
                      Trustmark Dealer    2600000
Fourth & Above Owner  Dealer               120000
                      Individual           700000
Second Owner          Dealer              2050000
                      Individual          4400000
                      Trustmark Dealer    1150000
Test Drive Car        Dealer              1350000
Third Owner           Dealer              1750000
                      Individual          2300000
Name: selling_price, dtype: int64

#### Question
<li>Read 'car_details.csv' file and create a pandas dataframe from this file.</li>
<li>Find the maximum price for each of the car brand.</li>
<li>Find the average price for each of the fuel types.</li>
<li>Find the average km_driven for each of the seller_types.</li>
<li>Find the count of each of the car names.</li>
<li>Find the maximum km_driven for each of the owner types.</li>

In [1]:
# Read 'car_details.csv' file and create a pandas dataframe from this file.
import pandas as pd

In [3]:
car_df = pd.read_csv("data/car_details.csv")
car_df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner

In [10]:
# Find the maximum price for each of the car brand.
car_df.groupby("name")["selling_price"].max()

name
Ambassador CLASSIC 1500 DSL AC           120000
Ambassador Classic 2000 Dsz               50000
Ambassador Grand 1800 ISZ MPFI PW CL     430000
Audi A4 1.8 TFSI                        1200000
Audi A4 2.0 TDI                         1295000
                                         ...
Volkswagen Vento Petrol Highline AT      300000
Volvo V40 D3 R Design                   1975000
Volvo XC 90 D5 Inscription BSIV         4500000
Volvo XC60 D3 Kinetic                   1750000
Volvo XC60 D5 Inscription               2000000
Name: selling_price, Length: 1491, dtype: int64

In [11]:
# Find the average price for each of the fuel types.
car_df.groupby('fuel')["selling_price"].mean()

fuel
CNG         277174.925000
Diesel      669094.252206
Electric    310000.000000
LPG         167826.043478
Petrol      344840.137541
Name: selling_price, dtype: float64

In [15]:
# Find the average km_driven for each of the seller_types.
car_df.groupby('seller_type')["km_driven"].mean()

seller_type
Dealer              52827.259557
Individual          71167.556104
Trustmark Dealer    39202.215686
Name: km_driven, dtype: float64

In [29]:
# Find the count of each of the car names.
car_df["name"].value_counts()

name
Maruti Swift Dzire VDI                     69
Maruti Alto 800 LXI                        59
Maruti Alto LXi                            47
Maruti Alto LX                             35
Hyundai EON Era Plus                       35
                                           ..
Hyundai Verna Transform CRDi VGT SX ABS     1
Maruti S-Presso VXI Plus                    1
Toyota Etios Liva 1.2 VX                    1
Toyota Yaris G                              1
Hyundai i20 Magna 1.4 CRDi                  1
Name: count, Length: 1491, dtype: int64

In [31]:
# Find the maximum km_driven for each of the owner types.
car_df.groupby("owner")["km_driven"].max()

owner
First Owner             806599
Fourth & Above Owner    245244
Second Owner            350000
Test Drive Car           24585
Third Owner             400000
Name: km_driven, dtype: int64

####  Concatenating DataFrames
<li>pandas.concat() function does all the heavy lifting of performing concatenation operations along with an axis</li>
<li>If we want to join two individual dataframes and create a combined dataframe out of it, we can use concatenation operation for doing so.</li>
<li>We can use concatenation operation along the rows(axis=0) as well as along the columns(axis = 1)</li>

**syntax**

<code>
    pd.concat([df1,df2], axis, keys, ignore_index)
</code>

<li>df1 and df2 (required) are two dataframes which we want to merge.</li>
<li>axis: axis to concatenate along, (possible values; 0(along the rows) and 1 (along the cols) default = 0 (along the rows).</li>
<li>keys: sequence to add an identifier to the result indexes; default = None</li>
<li>ignore_index: if True, do not use the index values along the concatenation axis; default = False</li>

#### Concatenating Dataframes along the rows

In [32]:
data1 = [1,2,3,4,5,6]
data2 = [7,8,9,10,11,12]
d1 = pd.DataFrame(data1)
d2 = pd.DataFrame(data2)

In [41]:
# rows wise
r_d3 = pd.concat([d1,d2], axis="rows")
r_d3

    0
0   1
1   2
2   3
3   4
4   5
5   6
0   7
1   8
2   9
3  10
4  11
5  12

# Concatenating DataFrames along columns

In [42]:
# column wise
col_df = pd.concat([d1,d2], axis="columns")
col_df

   0   0
0  1   7
1  2   8
2  3   9
3  4  10
4  5  11
5  6  12

#### Merge
<li>Pandas has full-featured, high performance in-memory join operations idiomatically very similar to relational databases like SQL.</li>
<li>Pandas provides a single function, merge, as the entry point for all standard database join operations between DataFrame objects.</li>
<li>The <b>merge()</b> method updates the content of two DataFrame by merging them together, using the specified method(s).</li>
<li>We can use the parameters to control which values to keep and which to replace during merge operation.</li>
<li>We can specify any type of join we want by using how parameter in merge method.</li>
<li>There are four types of join operations. They are :</li>
<ol>
    <b><li>Inner join</li></b>
    <b><li>Left join</li></b>
    <b><li>Right join</li></b>
    <b><li>Outer join</li></b>
</ol>

In [1]:
import pandas as pd
ap_df = pd.read_csv("data/appointment_schedule.csv")
ap_df.head()

,name,appointment_made_date,app_start_date,app_end_date,visitee_namelast,visitee_namefirst,meeting_room,description
0,Joshua T. Blanton,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
1,Jack T. Gutting,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
2,Bradley T. Guiles,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
3,Loryn F. Grieb,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
4,Travis D. Gordon,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard

In [2]:
ap_df.reset_index(inplace=True)
ap_df.head()

,index,name,appointment_made_date,app_start_date,app_end_date,visitee_namelast,visitee_namefirst,meeting_room,description
0,0,Joshua T. Blanton,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
1,1,Jack T. Gutting,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
2,2,Bradley T. Guiles,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
3,3,Loryn F. Grieb,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
4,4,Travis D. Gordon,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard

In [3]:
ap_df.rename(columns={"index":"id"}, inplace =True)
ap_df.head()

,id,name,appointment_made_date,app_start_date,app_end_date,visitee_namelast,visitee_namefirst,meeting_room,description
0,0,Joshua T. Blanton,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
1,1,Jack T. Gutting,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
2,2,Bradley T. Guiles,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
3,3,Loryn F. Grieb,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
4,4,Travis D. Gordon,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard

In [4]:
dp_df = ap_df[["id","description"]]
dp_df.head()

   id                        description
0   0  JointService Military Honor Guard
1   1  JointService Military Honor Guard
2   2  JointService Military Honor Guard
3   3  JointService Military Honor Guard
4   4  JointService Military Honor Guard

In [12]:
ap_df.drop(columns="description",inplace=True)
ap_df.head()

,id,name,appointment_made_date,app_start_date,app_end_date,visitee_namelast,visitee_namefirst,meeting_room
0,0,Joshua T. Blanton,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing
1,1,Jack T. Gutting,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing
2,2,Bradley T. Guiles,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing
3,3,Loryn F. Grieb,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing
4,4,Travis D. Gordon,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing

### Inner Join

In [13]:
inner_df = pd.merge(ap_df, dp_df ,on="id", how="inner")

In [14]:
inner_df.head()

,id,name,appointment_made_date,app_start_date,app_end_date,visitee_namelast,visitee_namefirst,meeting_room,description
0,0,Joshua T. Blanton,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
1,1,Jack T. Gutting,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
2,2,Bradley T. Guiles,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
3,3,Loryn F. Grieb,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
4,4,Travis D. Gordon,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard

 ### Left Join

In [18]:
left_join_df = pd.merge(ap_df, dp_df, on="id", how="left")

In [19]:
left_join_df.head()

,id,name,appointment_made_date,app_start_date,app_end_date,visitee_namelast,visitee_namefirst,meeting_room,description
0,0,Joshua T. Blanton,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
1,1,Jack T. Gutting,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
2,2,Bradley T. Guiles,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
3,3,Loryn F. Grieb,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
4,4,Travis D. Gordon,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard

### Right Join

In [22]:
right_join_df = pd.merge(ap_df, dp_df, on= "id", how="right")

In [23]:
right_join_df.head()

,id,name,appointment_made_date,app_start_date,app_end_date,visitee_namelast,visitee_namefirst,meeting_room,description
0,0,Joshua T. Blanton,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
1,1,Jack T. Gutting,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
2,2,Bradley T. Guiles,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
3,3,Loryn F. Grieb,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
4,4,Travis D. Gordon,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard

###  Outer Join

In [25]:
outer_join_df = pd.merge(ap_df, dp_df, on="id", how="outer")

In [26]:
outer_join_df.head()

,id,name,appointment_made_date,app_start_date,app_end_date,visitee_namelast,visitee_namefirst,meeting_room,description
0,0,Joshua T. Blanton,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
1,1,Jack T. Gutting,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
2,2,Bradley T. Guiles,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
3,3,Loryn F. Grieb,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
4,4,Travis D. Gordon,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard

#### Crosstab 

<li>Cross tabulation is used to quantitatively analyze the relationship between multiple variables.</li>
<li>Cross tabulations — also referred to as contingency tables or crosstabs.</li>
<li>They group variables together and enable researchers to understand the correlation between different variables.<li>
<li>When we are doing multivariate analysis then we often came across crosstab() methods in pandas.</li>

**Syntax**

<code>
    pd.crosstab(index, columns, values, margins, margin_names, normalize,aggfunc, dropna)
</code>
<ol>
    <li>index : array-like, Series, or list of arrays/Series, Values to group by in the rows.</li>
    <li>columns : array-like, Series, or list of arrays/Series, Values to group by in the columns.</li>
    <li>values : array-like, optional, array of values to aggregate according to the factors. Requires `aggfunc` be specified.     </li>
    <li>aggfunc : function, optional, If specified, requires `values` be specified as well.</li>
    <li>margins : bool, default False, Add row/column margins (subtotals).</li>
    <li>margins_name : str, default ‘All’, Name of the row/column that will contain the totals when margins is True.</li>
    <li>dropna : bool, default True, Do not include columns whose entries are all NaN.</li>
    <li>normalize: </li>
    <ol>
        <li>If passed ‘all’ or True, will normalize over all values.</li>
        <li>If passed ‘index’ will normalize over each row.</li>
        <li>If passed ‘columns’ will normalize over each column.</li>
        <li>If margins is True, will also normalize margin values.</li>
    </ol>
</ol>

In [40]:
cross_tab = pd.crosstab(ap_df["name"],ap_df["visitee_namefirst"])

In [41]:
cross_tab.head()

visitee_namefirst   Charles  POTUS  POTUS/CLARE  POTUS/max  President  potus
name
Aaren C. Leach            0      1            0          0          0      0
Aaron C. Hopkins          0      0            0          0          0      1
Aaron J. Brooks           0      1            0          0          0      0
Adewale O. Awoyemi        0      1            0          0          0      0
Adewale o. Adeyemo        0      2            0          0          0      0

In [43]:
cross_tab.describe()

visitee_namefirst,Charles,POTUS,POTUS/CLARE,POTUS/max,President,potus
count,542.000000,542.000000,542.00000,542.000000,542.000000,542.000000
mean,0.001845,0.693727,0.00369,0.001845,0.047970,0.330258
std,0.042954,0.477127,0.06069,0.042954,0.222375,0.563662
min,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000
50%,0.000000,1.000000,0.00000,0.000000,0.000000,0.000000
75%,0.000000,1.000000,0.00000,0.000000,0.000000,1.000000
max,1.000000,2.000000,1.00000,1.000000,2.000000,2.000000

In [42]:
cross_tab["POTUS"].value_counts()

POTUS
1    368
0    170
2      4
Name: count, dtype: int64

In [34]:
ap_df.describe(include="object")

,name,appointment_made_date,app_start_date,app_end_date,visitee_namelast,visitee_namefirst,meeting_room
count,585,585,585,585,56,585,585
unique,542,11,23,9,5,6,13
top,Jesus MurilloKaram,2015-01-09T00:00:00,1/12/15 13:00,1/12/15 23:59,/,POTUS,State Floo
freq,3,247,217,286,36,376,279

#### Pivot
<li>pivot() method produces pivot table based on 3 columns of the DataFrame. Uses unique values from index / columns and fills with values.</li>

    
**syntax**
<code>
pd.pivot(index, columns, values)
</code>
    
<b>Parameters:</b>
<ol>
    <li>index[ndarray] : Labels to use to make new frame’s index</li>
    <li>columns[ndarray] : Labels to use to make new frame’s columns</li>
    <li>values[ndarray] : Values to use for populating new frame’s values</li>
</ol>

**Returns: Reshaped DataFrame**

**Exception: ValueError raised if there are any duplicates.**

In [54]:
try:
    pivot_df = ap_df.pivot(index="visitee_namefirst", columns="name", values="meeting_room")
except ValueError as e:
    print(e)

Index contains duplicate entries, cannot reshape

In [55]:
# reading nan weather data
n_df = pd.read_csv("weather_nan_data.csv")
n_df

       date  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/4/2017          NaN        9.0  Sunny
2  1/5/2017         -1.0        NaN   Snow
3  1/6/2017          NaN        7.0    NaN
4  1/7/2017         32.0        NaN   Rain

In [56]:
p_df = pd.pivot(index="event", columns="date", values="temperature", data=n_df)

In [57]:
p_df.head()

date   1/1/2017  1/4/2017  1/5/2017  1/6/2017  1/7/2017
event
NaN         NaN       NaN       NaN       NaN       NaN
Rain       32.0       NaN       NaN       NaN      32.0
Snow        NaN       NaN      -1.0       NaN       NaN
Sunny       NaN       NaN       NaN       NaN       NaN

In [63]:
# reading car details data
car_df = pd.read_csv("data/car_details.csv")
df = car_df.sample(10, random_state=40)
df

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
2704,Toyota Fortuner 4x2 Manual,2014,1800000,50000,Diesel,Individual,Manual,First Owner
2409,Maruti Swift VXI BSIII,2006,160000,95149,Petrol,Dealer,Manual,Second Owner
293,Hyundai EON Magna Plus,2018,229999,30000,Petrol,Individual,Manual,First Owner
1215,Mahindra Bolero SLX 2WD BSIII,2011,390000,150000,Diesel,Individual,Manual,Fourth & Above Owner
1723,Tata Indica Vista Quadrajet LX,2013,180000,200000,Diesel,Individual,Manual,First Owner
1423,Hyundai i10 Magna 1.2 iTech SE,2011,235000,74500,Petrol,Individual,Manual,Second Owner
4139,Maruti S-Cross Alpha DDiS 200 SH,2018,950000,30000,Diesel,Individual,Manual,First Owner
3008,Maruti Swift Dzire ZDI,2017,650000,67000,Diesel,Individual,Manual,First Owner
2201,Hyundai i10 Era,2009,140000,80000,Petrol,Individual,Manual,Third Owner
4075,Maruti Wagon R VXI BS IV,2018,440000,14000,Petrol,Dealer,Manual,First Owner

In [68]:
try:
    pivot_df = pd.pivot(index="name", columns="year", values= "selling_price", data=df)
except ValueError as e:
    print(e)

In [69]:
pivot_df

year,2006,2009,2011,2013,2014,2017,2018
name,,,,,,,
Hyundai EON Magna Plus,NaN,NaN,NaN,NaN,NaN,NaN,229999.0
Hyundai i10 Era,NaN,140000.0,NaN,NaN,NaN,NaN,NaN
Hyundai i10 Magna 1.2 iTech SE,NaN,NaN,235000.0,NaN,NaN,NaN,NaN
Mahindra Bolero SLX 2WD BSIII,NaN,NaN,390000.0,NaN,NaN,NaN,NaN
Maruti S-Cross Alpha DDiS 200 SH,NaN,NaN,NaN,NaN,NaN,NaN,950000.0
Maruti Swift Dzire ZDI,NaN,NaN,NaN,NaN,NaN,650000.0,NaN
Maruti Swift VXI BSIII,160000.0,NaN,NaN,NaN,NaN,NaN,NaN
Maruti Wagon R VXI BS IV,NaN,NaN,NaN,NaN,NaN,NaN,440000.0
Tata Indica Vista Quadrajet LX,NaN,NaN,NaN,180000.0,NaN,NaN,NaN
Toyota Fortuner 4x2 Manual,NaN,NaN,NaN,NaN,1800000.0,NaN,NaN